<wxs src="../../../../utils/tools.wxs" module="tools" />
<navigation-bar show="{{true}}" animated="{{true}}" title="栏目详情" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<view class="page">
	<view class="page__bd">
		<mp-form>
      <view class="bg-white padding">
        <view class="text-center">
          <image src="{{detail.cover}}" mode="aspectFit" style="height: 300rpx;"></image>
        </view>
      </view>
      <mp-cells>
        <mp-cell title="栏目名称">
          <view>{{detail.name}}</view>
        </mp-cell>
        <mp-cell title="可见范围">
          <view>
            <view wx:if="{{tools.inArray('inside', detail.scope)}}" class="cu-tag bg-green">点餐</view>
            <view wx:if="{{tools.inArray('outside', detail.scope)}}" class="cu-tag bg-yellow">外卖</view>
          </view>
        </mp-cell>
        <mp-cell title="是否公开">
          <view>{{detail.visible?'公开':'隐藏'}}</view>
        </mp-cell>
        <mp-cell title="优先级别">
          <view>{{detail.priority}}</view>
        </mp-cell>
        <mp-cell title="备注说明">
          <view>
            <text>{{detail.note}}</text>
          </view>
        </mp-cell>
      </mp-cells>
    </mp-form>
    <my-footer></my-footer>
  </view>
</view>