<wxs src="../../../../utils/tools.wxs" module="tools" />
<drawer title="{{title}}" refresher="{{true}}" bind:refresh="init" bind:lower="load">
  <view slot="header" id="header" class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input value="{{search.temp}}" type="text" maxlength="4" placeholder="搜索栏目名称" confirm-type="search" data-key="search.temp" bindinput="inputChange" bindconfirm="search"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-green shadow-blur round" bindtap="search">搜索</button>
    </view>
  </view>
  <view slot="content" class="margin-top-xs">
    <view wx:if="{{total>0}}" class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <block wx:for="{{list}}" wx:key="index">
          <mp-slideview buttons="{{buttons}}" data-index="{{index}}" bindbuttontap="tapSlide">
            <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" data-index="{{index}}" bindtap="detail">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{item.cover}}" lazy-load/>
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">
                  <text decode>{{item.name}}&nbsp;</text>
                  <view wx:if="{{item.visible}}" class="cu-tag bg-green">公开</view>
                  <view wx:else class="cu-tag">隐藏</view>
                </view>
                <view class="weui-media-box__desc">
                  <view wx:if="{{tools.inArray('inside', item.scope)}}" class="cu-tag sm">点餐</view>
                  <view wx:if="{{tools.inArray('outside', item.scope)}}" class="cu-tag sm">外卖</view> 
                </view>
              </view>
            </view>
          </mp-slideview>
        </block>
      </view>
    </view>
    <view wx:else class="text-center">
      <view class="text-xsl padding">
        <text class="cuIcon-infofill text-grey"></text>
      </view>
      <text>暂无数据</text>
    </view>
    <view wx:if="{{loading}}" class="cu-load loading"></view>
    <view wx:if="{{finish}}" class="cu-load over"></view>
    <my-footer></my-footer>
  </view>
  <view slot="footer" id="footer" class="cu-bar bg-white tabbar border shop foot fix-bar">
    <view class="action">
      <view class="cuIcon-attentionforbid">
        <view class="cu-tag badge">{{hide}}</view>
      </view>
      隐藏
    </view>
    <view class="action">
      <view class="cuIcon-attention">
        <view class="cu-tag badge">{{show}}</view>
      </view>
      公开
    </view>
    <view class="action">
      <view class="cuIcon-all">
        <view class="cu-tag badge">{{total}}</view>
      </view>
      总数
    </view>
    <view wx:if="{{tools.inArray('column-create', privilege) && total<20}}" class="submit text-xl bg-gradual-blue" bindtap="create">添加</view>
    <view wx:else class="bg-grey submit text-xl">添加</view>
  </view>
</drawer>