<wxs src="../../../../utils/tools.wxs" module="tools" />
<navigation-bar show="{{true}}" animated="{{true}}" title="修改栏目" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<view class="page">
	<view class="page__bd">
		<my-toptips msg="{{error}}" type="error" show="{{error}}"></my-toptips>
		<mp-form id="form" rules="{{rules}}" models="{{models}}">
			<mp-cells>
				<mp-cell title="栏目封面">
					<image class="cu-avatar lg" src="{{form.cover}}" mode="aspectFill" bindtap="coverChange"></image>
				</mp-cell>
				<mp-cell prop="name" title="栏目名称">
					<input class="weui-input" value="{{form.name}}" maxlength="6" placeholder="请输入栏目名称" data-field="form.name" data-rule="models.name" bindinput="inputChange"></input>
				</mp-cell>
				<mp-cell title="可见范围">
          <checkbox-group data-key="form.scope" bindchange="scopeChange">
            <checkbox value="inside" checked="{{tools.inArray('inside', form.scope)}}"></checkbox>点餐
            <checkbox value="outside" checked="{{tools.inArray('outside', form.scope)}}"></checkbox>外卖
          </checkbox-group>
				</mp-cell>
        <mp-cell title="是否公开">
					<view slot="footer">
          	<switch checked="{{form.visible}}" data-key="form.visible" bindchange="visibleChange"></switch>
					</view>
				</mp-cell>
				<mp-cell prop="priority" title="优先级别">
					<input class="weui-input" type="number" value="{{form.priority}}" maxlength="3" placeholder="请输入优先级别" data-field="form.priority" data-rule="models.priority" bindinput="inputNumber"></input>
				</mp-cell>
				<mp-cell>
					<textarea class="weui-textarea" value="{{form.note}}" maxlength="20" placeholder="请输入备注说明" data-field="form.note" bindinput="inputChange" style="height: 3.3em" />
					<view class="weui-textarea-counter">{{form.note.length}}/20</view>
        </mp-cell>
      </mp-cells>
		</mp-form>
		<my-footer></my-footer>
    <view class="cu-tabbar-height"></view>
    <view class="cu-bar btn-group foot bg-white">
      <button class="cu-btn bg-green shadow-blur round lg" bindtap="submitForm">保 存</button>
    </view>
	</view>
</view>