<wxs src="../../../../../utils/tools.wxs" module="tools" />
<navigation-bar show="{{true}}" animated="{{true}}" title="添加菜品" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<view class="page">
	<view class="page__bd">
		<my-toptips msg="{{error}}" type="error" show="{{error}}"></my-toptips>
		<mp-form id="form" rules="{{rules}}" models="{{models}}">
			<mp-cells title="基本信息">
				<mp-cell title="菜品封面">
					<image class="cu-avatar lg" src="{{form.cover}}" mode="aspectFill" bindtap="coverChange"></image>
				</mp-cell>
				<mp-cell prop="name" title="菜品名称">
					<input class="weui-input" value="{{form.name}}" maxlength="10" placeholder="请输入菜品名称" data-field="form.name" data-rule="models.name" bindinput="inputChange"></input>
				</mp-cell>
				<mp-cell title="备注名称">
          <input class="weui-input" value="{{form.alias}}" maxlength="10" placeholder="请输入备注名称" data-field="form.alias" bindinput="inputChange"></input>
				</mp-cell>
				<mp-cell>
          <view wx:if="{{!focus.intro}}" data-focus="focus.intro" bindtap="focusTextarea">
            <text wx:if="{{form.intro==''}}" class="text-gray">请输入菜品描述</text>
            <text wx:else>{{form.intro}}</text>
          </view>
					<textarea wx:if="{{focus.intro}}" class="weui-textarea" value="{{form.intro}}" focus="{{focus.intro}}" maxlength="200" placeholder="请输入菜品描述" data-field="form.intro" data-focus="focus.intro" bindblur="blurTextarea" bindinput="inputChange" style="height: 3.3em" />
					<view class="weui-textarea-counter">{{form.intro.length}}/20</view>
        </mp-cell>
      </mp-cells>
      <mp-cells title="价格设置">
				<mp-cell prop="price_note" title="价格说明">
					<input class="weui-input" value="{{form.price_note}}" maxlength="10" placeholder="请输入价格说明" data-field="form.price_note" data-rule="models.price_note" bindinput="inputChange"></input>
				</mp-cell>
				<mp-cell title="包装费用" link>
          <input class="weui-input" value="{{form.pack.money}}" type="digit" maxlength="6" placeholder="请输入打包费用" data-field="form.pack.money" bindinput="inputDigit"></input>
          <view slot="footer">
            <picker range="{{pack.options}}" range-key="name" bindchange="packChange">
              <view class="picker">
                <text decode>元&nbsp;&nbsp;&nbsp;</text>{{pack.options[pack.index].name}}
              </view>
            </picker>
          </view>
        </mp-cell>
      </mp-cells>
      <my-menu-option value="{{form.option}}" bind:change="optionChange"></my-menu-option>
      <mp-cells title="其它设置">
				<mp-cell title="可见栏目">
          <view slot="footer">
            <checkbox-group bindchange="scopeChange">
              <checkbox value="inside"></checkbox>堂食
              <checkbox value="outside"></checkbox>外卖
            </checkbox-group>
          </view>
				</mp-cell>
				<mp-cell wx:if="{{tools.inArray('inside', form.scope)}}" title="堂食栏目" link>
          <view slot="footer">
            <my-choose-column scope="inside" list="{{column}}" value="{{form.column.inside}}" bind:affirm="columnChange"></my-choose-column>
          </view>
				</mp-cell>
        <mp-cell wx:if="{{tools.inArray('outside', form.scope)}}" title="外卖栏目" link>
          <view slot="footer">
            <my-choose-column scope="outside" list="{{column}}" value="{{form.column.outside}}" bind:affirm="columnChange"></my-choose-column>
          </view>
				</mp-cell>
        <mp-cell wx:if="{{kitchen.options.length>1}}" title="制作厨房" link>
          <view slot="footer">
            <picker range="{{kitchen.options}}" range-key="name" bindchange="kitchenChange">
              <view class="picker">
                {{kitchen.options[kitchen.index].name}}
              </view>
            </picker>
          </view>
				</mp-cell>
        <mp-cell title="销售数量">
          <input class="weui-input" value="{{form.statistics.sales}}" maxlength="5" placeholder="请输入销售数量" data-field="form.statistics.sales" bindinput="inputNumber"></input>
				</mp-cell>
        <mp-cell title="是否公开">
          <view slot="footer">
            <switch checked="{{form.visible}}" data-field="form.visible" bindchange="switchChange"></switch>
          </view>
				</mp-cell>
				<mp-cell prop="priority" title="优先级别">
					<input class="weui-input" type="number" value="{{form.priority}}" maxlength="3" placeholder="请输入优先级别" data-field="form.priority" data-rule="models.priority" bindinput="inputNumber"></input>
				</mp-cell>
				<mp-cell>
					<view wx:if="{{!focus.note}}" data-focus="focus.note" bindtap="focusTextarea">
            <text wx:if="{{form.note==''}}" class="text-gray">请输入备注说明</text>
            <text wx:else>{{form.note}}</text>
          </view>
					<textarea wx:if="{{focus.note}}" class="weui-textarea" value="{{form.note}}" focus="{{focus.note}}" maxlength="20" placeholder="请输入备注说明" data-field="form.note" data-focus="focus.note" bindblur="blurTextarea" bindinput="inputChange" style="height: 3.3em" />
					<view class="weui-textarea-counter">{{form.note.length}}/20</view>
        </mp-cell>
      </mp-cells>
		</mp-form>
		<my-footer></my-footer>
    <view class="cu-tabbar-height"></view>
    <view class="cu-bar btn-group foot bg-white">
      <button class="cu-btn bg-green shadow-blur round lg" bindtap="submitForm">保 存</button>
    </view>
	</view>
</view>