<wxs src="../../../../utils/tools.wxs" module="tools" />
<navigation-bar show="{{true}}" animated="{{true}}" title="打印机详情" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<view class="page">
	<view class="page__bd">
		<mp-form>
      <view wx:if="{{detail}}" class="bg-white padding">
        <view class="text-center">
          <image src="/images/{{detail.model}}.png" mode="aspectFit" style="height: 300rpx;"></image>
        </view>
      </view>
      <mp-cells>
        <mp-cell title="设备厂商">
          <view>{{tools.valueToName(provider.options, detail.provider)}}</view>
        </mp-cell>
        <mp-cell title="设备型号">
          <view>{{tools.valueToName(modelOptions[provider.index], detail.model)}}</view>
        </mp-cell>
        <mp-cell title="设备号码">
          <view>{{detail.code}}</view>
        </mp-cell>
        <mp-cell title="备注名称">
          <view>{{detail.name}}</view>
        </mp-cell>
        <mp-cell title="优先级别">
          <view>{{detail.priority}}</view>
        </mp-cell>
        <mp-cell title="备注说明">
          <view>
            <text>{{detail.note}}</text>
          </view>
        </mp-cell>
      </mp-cells>
      <mp-cells wx:if="{{detail.provider=='yly'&&tools.inArray('printer-setting', privilege)}}" title="设备设置">
        <mp-cell title="测试打印">
          <view>
            <button class="cu-btn bg-green sm" bindtap="print">打印</button>
          </view>
        </mp-cell>
        <mp-cell title="提示铃声">
          <view>
            <radio-group bindchange="hintChange">
              <radio value="buzzer" checked="{{setting.hint=='buzzer'}}"></radio>
              <text> 蜂鸣器 </text>
              <radio value="horn" checked="{{setting.hint=='horn'}}"></radio>
              <text> 喇叭 </text>
            </radio-group>
          </view>
        </mp-cell>
        <mp-cell title="提示音量">
          <view>
            <view class="cu-tag {{setting.voice>=0?'bg-green':''}}" data-value="0" bindtap="voiceChange">0</view>
            <view class="cu-tag {{setting.voice>=1?'bg-green':''}}" data-value="1" bindtap="voiceChange">1</view>
            <view class="cu-tag {{setting.voice>=2?'bg-green':''}}" data-value="2" bindtap="voiceChange">2</view>
            <view class="cu-tag {{setting.voice>=3?'bg-green':''}}" data-value="3" bindtap="voiceChange">3</view>
          </view>
        </mp-cell>
      </mp-cells>
    </mp-form>
    <my-footer></my-footer>
  </view>
</view>