<navigation-bar show="{{true}}" animated="{{true}}" title="修改打印机" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<view class="page">
	<view class="page__bd">
		<my-toptips msg="{{error}}" type="error" show="{{error}}"></my-toptips>
		<mp-form id="form" rules="{{rules}}" models="{{models}}">
			<mp-cells>
				<mp-cell title="设备厂商" link>
					<view slot="footer">
						<picker value="{{provider.index}}" range="{{provider.options}}" range-key="name" bindchange="providerChange">
							<view class="picker">
								{{provider.options[provider.index].name}}
							</view>
						</picker>
					</view>
				</mp-cell>
				<mp-cell prop="model" title="设备机型" link>
					<view slot="footer">
						<picker value="{{model.index}}" range="{{model.options[provider.index]}}" range-key="name" bindchange="modelChange">
							<view class="picker">
								{{model.index==-1?'请选择设备机型':model.options[provider.index][model.index].name}}
							</view>
						</picker>
					</view>
				</mp-cell>
        <mp-cell prop="code" title="设备号码">
					<input class="weui-input" value="{{form.code}}" maxlength="10" placeholder="请输入设备号码" data-field="form.code" data-rule="models.code" bindinput="inputChange"></input>
				</mp-cell>
				<mp-cell prop="name" title="备注名称">
					<input class="weui-input" value="{{form.name}}" maxlength="6" placeholder="请输入备注名称" data-field="form.name" data-rule="models.name" bindinput="inputChange"></input>
				</mp-cell>
        <mp-cell prop="priority" title="优先级别">
					<input class="weui-input" type="number" value="{{form.priority}}" maxlength="3" placeholder="请输入优先级别" data-field="form.priority" data-rule="models.priority" bindinput="inputNumber"></input>
				</mp-cell>
				<mp-cell>
					<textarea class="weui-textarea" value="{{form.note}}" maxlength="20" placeholder="请输入备注说明" data-field="form.note" bindinput="inputChange" style="height: 3.3em" />
					<view class="weui-textarea-counter">{{form.note.length}}/20</view>
        </mp-cell>
      </mp-cells>
		</mp-form>
		<my-footer></my-footer>
    <view class="cu-tabbar-height"></view>
    <view class="cu-bar btn-group foot bg-white">
      <button class="cu-btn bg-green shadow-blur round lg" bindtap="submitForm">保 存</button>
    </view>
	</view>
</view>