<view class="{{show ? 'weui-show' :'weui-hidden'}}">
	<view class="weui-mask init" bindtap="close"></view>
	<view class="weui-half-screen-dialog">
		<view class="weui-half-screen-dialog__hd solid-bottom">
			<view class="weui-half-screen-dialog__hd__side text-df" catchtap="close">
				<text class="cuIcon-unfold"></text>收起
			</view>
			<view class="weui-half-screen-dialog__hd__main">
				<text class="weui-half-screen-dialog__title">已选菜品</text>
			</view>
			<view class="weui-half-screen-dialog__hd__side text-df" bindtap="clearOrder">
        <text class="cuIcon-deletefill"></text>清空
			</view>
		</view>
		<view class="weui-half-screen-dialog__bd" style="padding-bottom:0;">
			<scroll-view scroll-y style="max-height: 50vh;">
				<view class="cu-list menu">
					<view wx:for="{{list}}" wx:key="index" class="cu-item">
						<view class="content flex">
							<view class="flex-twice text-left" style="display:block;">
								<view>
									<text>{{data[item.id].name}}</text>
									<block wx:if="{{data[item.id].model.active}}">({{item.form.model}})</block>
									<block wx:if="{{item.type=='vary'}}">({{item.form.model}})</block>
									<view wx:if="{{item.form.pack}}" class="cu-tag bg-yellow sm">打包</view>
									<view wx:if="{{item.form.gift}}" class="cu-tag line-green sm">赠品</view>
								</view>
								<view class="padding-bottom-xs text-sm" style="line-height: 30rpx;">
									<block wx:if="{{data[item.id].type=='combo'}}">
										<block wx:for="{{item.form.combo}}" wx:key="index">
											<view wx:for="{{item}}" wx:key="index">
												<text>{{data[item.id].name}}</text>
												<text wx:for="{{item.option}}" wx:key="index"> {{item}}</text>
											</view>
										</block>
									</block>
									<block wx:else>
										<text wx:for="{{item.form.option}}" wx:key="index">{{item}} </text>
									</block>
								</view>
							</view>
							<view class="flex-sub flex justify-center align-center">
								<view>
									<block wx:if="{{item.type=='vary'}}">
										<text>¥{{item.form.price/100}}</text>
									</block>
									<block wx:else>
										<text wx:if="{{item.form.raise}}">¥{{(data[item.id].price+item.form.raise)*item.amount/100}}</text>
										<text wx:else>¥{{data[item.id].price*item.amount/100}}</text>
									</block>
								</view>
								<view wx:if="{{item.form.pack&&data[item.id].pack.money>0}}" class="text-red text-xs">
									<text wx:if="{{data[item.id].pack.mode=='every'}}">+{{data[item.id].pack.money*item.amount/100}}</text>
									<text wx:else>+{{data[item.id].pack.money/100}}</text>
								</view>
							</view>
							<view class="flex-sub flex justify-center align-center">
								<block wx:if="{{item.type=='vary'}}">
									<button class="cu-btn line-red sm" data-index="{{index}}" catchtap="subAmount">删 除</button>
								</block>
								<block wx:else>
									<image class="count-btn" src="/images/sub.png" data-index="{{index}}" catchtap="subAmount"></image>
									<view class="counter">
										<text>{{item.amount}}</text>
									</view>
									<image class="count-btn" src="/images/add.png" data-index="{{index}}" catchtap="addAmount"></image>
								</block>
							</view>
						</view>
					</view>
				</view>
			</scroll-view>
			<view class="cu-tabbar-height"></view>
		</view>
	</view>
</view>