<wxs src="../../../../utils/tools.wxs" module="tools" />
<view bindtap="open">
  <block wx:if="{{value.length}}">
		<view wx:for="{{value}}" wx:key="index" class="cu-tag">{{item.name}}</view>
	</block>
  <block wx:else>
    <text>未选择餐桌</text>
  </block>
</view>
<view class="{{show ? 'weui-show' :'weui-hidden'}}">
	<view class="weui-mask init" bindtap="close"></view>
	<view class="weui-half-screen-dialog">
		<view class="weui-half-screen-dialog__hd solid-bottom">
			<view class="weui-half-screen-dialog__hd__side text-df" catchtap="close">
				取消
			</view>
			<view class="weui-half-screen-dialog__hd__main">
				<text class="weui-half-screen-dialog__title">可选餐桌</text>
			</view>
			<view class="weui-half-screen-dialog__hd__side text-df" bindtap="affirm">
				确认
			</view>
		</view>
		<view class="weui-half-screen-dialog__bd" style="padding-bottom:0;">
			<scroll-view scroll-y style="max-height: 50vh;">
				<checkbox-group bindchange="choose">
					<view class="cu-list menu">
						<view wx:for="{{list}}" wx:key="index" class="cu-item">
							<view class="content flex">
								<view class="flex-treble text-left" style="display:block;">
									<view>
										<text class="text-black" decode>{{item.name}}&nbsp;</text>
										<text class="text-sm">可坐{{item.contain}}人</text>
									</view>
									<view wx:if="{{state[item.value]}}" class="flex" style="margin-left: -10rpx;">
										<view wx:for="{{state[item.value]}}" wx:key="index" class="cu-tag sm line-red">{{item[0]}}-{{item[1]}}</view>
									</view>
								</view>
								<view class="flex-sub text-right">
									<checkbox class="round" checked="{{tools.inArray(item.value, checked)}}" value="{{item.value}}"></checkbox>
								</view>
							</view>
						</view>
					</view>		
				</checkbox-group>
			</scroll-view>
		</view>
	</view>
</view>