<wxs src="../../../../utils/tools.wxs" module="tools" />
<navigation-bar show="{{true}}" animated="{{true}}" title="配送详情" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<view class="page">
	<view wx:if="{{order}}" class="page__bd">
    <mp-cells ext-class="my-cells">
      <mp-cell title="订单编号">
        <view class="text-bold" data-text="{{order.order_sn}}" bindtap="copyText">{{order.order_sn}}</view>
        <view slot="footer">
          <view wx:if="{{order.state==12}}" class="cu-tag bg-green">制作中</view>
          <view wx:if="{{order.state==13}}" class="cu-tag bg-cyan">配送中</view>
          <view wx:if="{{order.state==41||detail.state==42}}" class="cu-tag bg-black">已取消</view>
          <view wx:if="{{order.state==5}}" class="cu-tag bg-blue">已完成</view>
        </view>
      </mp-cell>
      <mp-cell title="联系电话">
        <view>
          <text decode>{{order.contacts.name}} ({{order.contacts.gender==1?'先生':'女士'}})&nbsp;</text>
          <text>{{order.contacts.mobile}}</text>
        </view>
      </mp-cell>
      <mp-cell title="配送地址">
        <view>{{order.address}}</view>
      </mp-cell>
      <mp-cell title="配送时间">
        <view>{{order.time_string=='0'?'立即配送':order.time_string}}</view>
      </mp-cell>
    </mp-cells>
    <mp-cells title="配送信息" ext-class="my-cells">
      <mp-cell title="配送人员">
        <view>
          <image class="cu-avatar round" src="{{staff[detail.delivery_sid].avatar}}" mode="aspectFill"></image>
          <text decode>&nbsp;{{staff[detail.delivery_sid].full_name}}&nbsp;</text>
        </view>
        <view slot="footer">
          <button class="cu-btn line-green sm" data-value="{{staff[detail.delivery_sid].mobile}}" bindtap="callPhone">
            <text class="cuIcon-mobilefill"></text>{{staff[detail.delivery_sid].mobile}}
          </button>
        </view>
      </mp-cell>
      <mp-cell title="领取时间">
        {{detail.delivery_time}}
      </mp-cell>
      <mp-cell wx:if="{{detail.state==2}}" title="完成时间">
        {{detail.finish_time}}
      </mp-cell>
      <block wx:if="{{detail.state==3}}">
        <mp-cell title="退回时间">
          {{detail.cancel_time}}
        </mp-cell>
        <mp-cell title="退回说明">
          {{detail.cancel_note}}
        </mp-cell>
      </block>
    </mp-cells>
    <mp-cells title="订单内容" ext-class="my-cells">
      <block wx:for="{{order.menu_list}}" wx:key="index">
        <mp-cell>
          <view slot="title">
            <view>{{item.name}}
              <block wx:if="{{item.model}}">({{item.model}})</block>
              <view wx:if="{{item.pack}}" class="cu-tag bg-yellow sm margin-left-xs">打包</view>
              <view wx:if="{{item.gift}}" class="cu-tag sm line-green margin-left-xs">赠品</view>
            </view>
            <block wx:if="{{item.type=='combo'}}">
              <view wx:for="{{item.combo}}" wx:key="index" class="text-sm">
                <text>+{{item.name}}</text>
                <text wx:for="{{item.option}}" wx:key="index" decode>&nbsp;{{item}} </text>
              </view>
            </block>
            <block wx:else>
              <view class="text-sm">
                <text wx:for="{{item.option}}" wx:key="index" decode>{{item}}&nbsp;</text>
              </view>
            </block>
            <view wx:if="{{item.remark}}" class="text-sm">
              <text class="cuIcon-edit"></text>{{item.remark}}
            </view>
          </view>
          <view slot="footer">
            <view>x{{item.amount}}</view>
            <view style="{{item.gift?'text-decoration:line-through;':''}}">¥{{item.price*item.amount/100}}</view>
          </view>
        </mp-cell>
      </block>
      <mp-cell wx:if="{{order.pack_money>0}}" title="包装费">
        <view slot="footer">¥{{order.pack_money/100}}</view>
      </mp-cell>
      <mp-cell wx:if="{{order.delivery_money>0}}" title="配送费">
        <view slot="footer">¥{{order.delivery_money/100}}</view>
      </mp-cell>
      <mp-cell wx:if="{{order.tableware!=''}}" title="餐具份数">
        <view slot="footer">{{order.tableware}}</view>
      </mp-cell>
      <mp-cell wx:if="{{order.remark!=''}}" title="备注说明">
        <view>{{order.remark}}</view>
      </mp-cell>
    </mp-cells>
    <my-footer></my-footer>
  </view>
</view>