<view class="grid col-4 grid-square">
	<view wx:for="{{list}}" wx:key="index" data-index="{{index}}" bindtap="view">
		<view class="cu-tag bg-red" style="z-index:1;" data-index="{{index}}" catchtap="remove">
			<text class="cuIcon-close"></text>
		</view>
		<image src="{{item}}" mode="widthFix"></image>
	</view>
	<view wx:if="{{list.length<limit}}" class="solids" bindtap="choose">
		<text class="cuIcon-cameraadd"></text>
	</view>
</view>
<view class="text-right text-grey">{{list.length}}/{{limit}}</view>