<wxs src="../../../../utils/tools.wxs" module="tools" />
<navigation-bar show="{{true}}" animated="{{true}}" title="厨房详情" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<view class="page">
	<view class="page__bd">
		<mp-form>
      <view class="bg-white padding">
        <view class="text-center">
          <image src="{{detail.cover}}" mode="aspectFit" style="height: 300rpx;"></image>
        </view>
      </view>
      <mp-cells>
        <mp-cell title="厨房名称">
          <view>{{detail.name}}</view>
        </mp-cell>
        <mp-cell title="打印设备">
          <view>{{tools.valueToName(printerOptions, detail.printer)}}</view>
        </mp-cell>
        <mp-cell title="优先级别">
          <view>{{detail.priority}}</view>
        </mp-cell>
        <mp-cell title="备注说明">
          <view>
            <text>{{detail.note}}</text>
          </view>
        </mp-cell>
      </mp-cells>
    </mp-form>
    <my-footer></my-footer>
  </view>
</view>    