<wxs src="../../utils/tools.wxs" module="tools" />
<view bindtap="close" class="weui-mask {{show || child.show ? '' : 'weui-mask_hidden' }}"></view>
<view wx:if="{{show && !child.show}}" bindtap="close" class="weui-dialog__wrp">
	<view class="weui-dialog" catchtap="stopEvent">
		<view class="weui-dialog__hd padding" style="border-bottom: 0.5px solid rgba(0,0,0,.1);">
			<view class="weui-dialog__title">{{menu.name}}</view>
		</view>
		<view class="weui-dialog__bd padding-lr">
			<scroll-view scroll-y style="max-height: 50vh;">
			<view class="text-left">
				<view class="solid-bottom" wx:for="{{menu.combo}}" wx:for-item="item1" wx:for-index="index1" wx:key="index1">
					<view class="padding-top-sm">{{item1.name}}({{item1.list.length}}选{{item1.amount}})</view>
					<block wx:for="{{form.combo[index1]}}" wx:for-item="item2" wx:for-index="index2" wx:key="index2">
						<view wx:if="{{form.combo[index1][index2]}}" class="padding-tb-sm dashed-bottom flex">
							<view class="flex-treble">
								<view class="text-black">{{data[item2.id].name}}</view>
								<view class="padding-bottom-xs text-xs" style="line-height: 30rpx;">
									<text wx:for="{{item2.option}}" wx:for-item="item3" wx:key="index">{{item3}} </text>
								</view>
							</view>
							<view class="flex-sube" data-index1="{{index1}}" data-index2="{{index2}}" bindtap="chooseItem">
								<button class="cu-btn line-blue sm">重选</button>
							</view>
						</view>
						<view wx:else class="padding-tb-sm">
							<button class="cu-btn line-grey" data-index1="{{index1}}" data-index2="{{index2}}" bindtap="chooseItem">请选择{{item1.name}}{{index2+1}}</button>
						</view>
					</block>
				</view>
				<view wx:if="{{pack}}" class="flex margin-tb-sm">
					<view class="flex-treble">
						<view>打包</view>
						<block wx:if="{{menu.pack.money>0}}">
							<view wx:if="{{menu.pack.mode=='every'}}" class="text-sm">每份加收{{menu.pack.money/100}}元包装费</view>
							<view wx:else class="text-sm">加收{{menu.pack.money/100}}元包装费,不限数量</view>
						</block>
					</view>
					<view class="flex-sub text-right">
						<switch checked="{{form.pack}}" bindchange="packChange"></switch>
					</view>
				</view>
				<view wx:if="{{gift}}" class="padding-tb flex">
					<view class="flex-treble">
						<view>赠送</view>
					</view>
					<view class="flex-sub text-right">
						<switch checked="{{form.gift}}" bindchange="giftChange"></switch>
					</view>
				</view>
			</view>
			</scroll-view>
		</view>
		<view class="weui-dialog__ft">
			<view class="weui-flex__item padding-left flex justify-start align-center">
				<text class="text-red text-xl text-bold">¥{{menu.price/100}}</text>
				<text wx:if="{{menu.price2}}" class="text-gray" style="text-decoration:line-through;" decode>&nbsp;¥{{menu.price2/100}}</text>
			</view>
			<view class="weui-flex__item padding-right flex justify-end align-center">
				<button class="cu-btn round bg-blue" catchtap="addOrder">加入菜单</button>
			</view>
		</view>
		<view class="margin-top text-center" bindtap="close">
			<image src="/images/close.png" mode="aspectFit" style="height: 35px;"></image>
		</view>
	</view>
</view>
<view wx:if="{{child.show}}" class="weui-dialog__wrp">
	<view class="weui-dialog" catchtap="stopEvent">
		<view class="weui-dialog__hd padding" style="border-bottom: 0.5px solid rgba(0,0,0,.1);">
			<view class="weui-dialog__title">{{menu.name}}-{{menu.combo[child.index1].name}}</view>
		</view>
		<view class="weui-dialog__bd padding-lr">
			<scroll-view scroll-y style="max-height: 50vh;">
			<view class="text-left">
				<view class="padding-bottom-sm">
					<block wx:for="{{menu.combo[child.index1].list}}" wx:key="index">
						<block wx:if="{{remain[item]==undefined}}">
							<button class="cu-btn margin-xs {{child.form.id==item?'bg-green':'line-green'}}" data-id="{{item}}" bindtap="menuChange">{{data[item].name}}</button>
						</block>
						<block wx:else>
							<button wx:if="{{remain[item]-(count[item]?count[item]:0)-(count[item]?count[item]:0)>0}}" class="cu-btn margin-xs {{child.form.id==item?'bg-green':'line-green'}}" data-id="{{item}}" bindtap="menuChange">{{data[item].name}}</button>
							<button wx:else class="cu-btn margin-sm line-grey">{{data[item].name}}</button>
						</block>
					</block>
				</view>
				<block wx:if="{{data[child.form.id].option.active}}">
					<block wx:for="{{data[child.form.id].option.list}}" wx:for-item="item1" wx:for-index="index1" wx:key="index1">
						<view class="padding solid-top">
							<view>{{item1.name}}</view>
							<view>
								<block wx:for="{{item1.items}}" wx:for-item="item2" wx:key="index">
									<view class="cu-tag {{tools.inArray(item2,child.form.option)?'line-white bg-green':'line-grey'}}" style="margin: 20rpx 10rpx 0 0;" data-index="{{index1}}" data-value="{{item2}}" bindtap="optionChange">{{item2}}</view>
								</block>
							</view>
						</view>
					</block>
				</block>
			</view>
			</scroll-view>
		</view>
		<view class="weui-dialog__ft">
			<a class="weui-dialog__btn weui-dialog__btn_default" bindtap="cancelItem">取消</a>
			<a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="confirmItem">确认</a>
		</view>
	</view>
</view>