<navigation-bar show="{{true}}" animated="{{true}}" title="帮助说明" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<view class="cu-list menu">
  <view class="cu-item" data-key="flag1" bindtap="toggleItem">
    <view class="content">
      <text class="cuIcon-pay"></text>
      <text>支付问题</text>
    </view>
    <view class="action">
      <text class="{{curItem=='flag1'?'cuIcon-fold':'cuIcon-unfold'}} text-grey"></text>
    </view>
  </view>
  <view class="bg-gray" style="{{curItem!='flag1'?'display: none;':''}}">
    <view class="margin padding-bottom solid-bottom">
      <view>Q: 如何支付订单？</view>
      <view class="padding-top-sm">
        <text class="text-sm text-grey">目前只能支持微信支付在线支付订单。</text>
      </view>
    </view>
    <view class="margin padding-bottom solid-bottom">
      <view>Q: 取消订单怎么退款？</view>
      <view class="padding-top-sm">
        <text class="text-sm text-grey">在商家未接收订单的情况下，可自主取消订单；若订单已被商家接收，需要联系商家协商取消订单。订单取消后，订单支付的金额会原路返还，一般十分钟内到账。</text>
      </view>
    </view>
  </view>
  <view class="cu-item" data-key="flag2" bindtap="toggleItem">
    <view class="content">
      <text class="cuIcon-form"></text>
      <text>订单问题</text>
    </view>
    <view class="action">
      <text class="{{curItem=='flag2'?'cuIcon-fold':'cuIcon-unfold'}} text-grey"></text>
    </view>
  </view>
  <view class="bg-gray" style="{{curItem!='flag2'?'display: none;':''}}">
    <view class="margin padding-bottom solid-bottom">
      <view>Q: 如何取消订单？</view>
      <view class="padding-top-sm">
        <text class="text-sm text-grey">订单提交后，如果商家没有处理订单，用户可主动取消订单；如果商家已接收订单，用户需要联系商家申请取消订单。</text>
      </view>
    </view>
    <view class="margin padding-bottom solid-bottom">
      <view>Q: 订单确认页面的菜品数量变少了？</view>
      <view class="padding-top-sm">
        <text class="text-sm text-grey">当进入订单页面时，系统会重新核对菜品库存，如果选择的菜品数量比库存数量多，系统会自动减少菜品数量或移除菜品。</text>
      </view>
    </view>
  </view>
  <view class="cu-item" data-key="flag3" bindtap="toggleItem">
    <view class="content">
      <text class="cuIcon-more"></text>
      <text>其它问题</text>
    </view>
    <view class="action">
      <text class="{{curItem=='flag3'?'cuIcon-fold':'cuIcon-unfold'}} text-grey"></text>
    </view>
  </view>
  <view class="bg-gray" style="{{curItem!='flag3'?'display: none;':''}}">
    <view class="margin padding-bottom solid-bottom">
      <view>Q: 扫码点餐提示“不在服务范围内”？</view>
      <view class="padding-top-sm">
        <text class="text-sm text-grey">扫描点餐服务有固定的使用范围（当前位置与商家位置的距离），只有您的当前位置在服务范围内才能下单。</text>
      </view>
    </view>
  </view>
</view>
<my-footer></my-footer>