<navigation-bar show="{{true}}" animated="{{true}}" title="订单" back="{{false}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<view class="bg-white nav weui-flex">
  <view wx:if="{{curTab=='inside'||curTab=='outside'}}" class="padding-left-sm text-xl" style="line-height: 90rpx;" bindtap="scanCode">
    <text class="cuIcon-qrcode"></text>
  </view>
  <view wx:else class="padding-left-sm text-xl" style="line-height: 90rpx;">
    <text class="cuIcon-qrcode text-white"></text>
  </view>
  <scroll-view scroll-x scroll-with-animation class="text-center weui-flex__item">
    <block wx:for="{{tabItems}}" wx:key="index">
      <view class="cu-item {{curTab==item.key?'text-green cur':''}}" data-key="{{item.key}}" bindtap="changeTab">{{item.title}}</view>
    </block>
  </scroll-view>
  <view class="padding-right-sm text-xl" style="line-height: 90rpx;" bindtap="filter">
    <text class="cuIcon-calendar"></text>
  </view>
</view>
<block wx:if="{{granted}}">
  <scroll-view wx:if="{{curTab=='inside'}}" scroll-y scroll-top="{{inside.top}}" style="height: calc(100vh - {{customBarHeight}}px - 90rpx);" refresher-enabled="{{true}}" refresher-triggered="{{inside.refresh}}" bindrefresherrefresh="initInside" bindscrolltolower="loadInside">
    <view wx:if="{{inside.grain!=''}}" class="bg-grey light padding-tb-xs text-center">
      <text wx:if="{{inside.grain=='day'}}" decode>{{inside.date}}，共&nbsp;{{inside.list.length}}&nbsp;单</text>
      <text wx:if="{{inside.grain=='month'}}" decode>月份({{inside.date}})，共&nbsp;{{inside.list.length}}&nbsp;单</text>
      <text wx:if="{{inside.grain=='year'}}" decode>年份({{inside.date}})，共&nbsp;{{inside.list.length}}&nbsp;单</text>
    </view>
    <view class="margin-top-xs">
      <block wx:for="{{inside.list}}" wx:for-item="item1" wx:key="index">
        <view class="weui-form-preview" data-id="{{item1._id}}" bindtap="showInside">
          <view class="weui-form-preview__hd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">
                <text class="text-bold text-black" data-text="{{item1.order_sn}}" bindlongtap="copyText">单号：{{item1.order_sn}}</text>
              </view>
              <view class="weui-form-preview__value_in-hd">
                <view wx:if="{{item1.state==0}}" class="cu-tag">未付款</view>
                <view wx:if="{{item1.state==10}}" class="cu-tag bg-red">待处理</view>
                <view wx:if="{{item1.state==11}}" class="cu-tag bg-yellow">已接单</view>
                <view wx:if="{{item1.state==12}}" class="cu-tag bg-green">制作中</view>
                <view wx:if="{{item1.state==41||item.state==42}}" class="cu-tag bg-black">已取消</view>
                <view wx:if="{{item1.state==5}}" class="cu-tag bg-blue">已完成</view>
              </view>
            </view>
          </view>
          <view class="weui-form-preview__bd">
            <block wx:for="{{item1.menu_list}}" wx:for-item="item2" wx:key="index">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label" style="text-align-last: auto;">
                  <view>
                    <text>{{item2.name}}</text>
                    <text wx:if="{{item2.model}}">({{item2.model}})</text>
                    <view wx:if="{{item2.pack}}" class="cu-tag bg-yellow sm margin-left-xs">打包</view>
                    <view wx:if="{{item2.gift}}" class="cu-tag sm line-green margin-left-xs">赠品</view>
                  </view>
                  <block wx:if="{{item2.type=='single'}}">
                    <view>
                      <text wx:for="{{item2.option}}" wx:for-item="item3" wx:key="index" decode>{{item3}}&nbsp;</text>
                    </view>
                  </block>
                  <block wx:if="{{item2.type=='combo'}}">
                    <view wx:for="{{item2.combo}}" wx:for-item="item3" wx:key="index">
                      <text>+{{item3.name}}</text>
                      <text wx:for="{{item3.option}}" wx:for-item="item4" wx:key="index" decode>&nbsp;{{item4}} </text>
                    </view>
                  </block>
                  <view wx:if="{{item2.remark}}">
                    <text class="cuIcon-edit"></text>{{item2.remark}}
                  </view>
                </view>
                <view class="weui-form-preview__value">
                  <text>x{{item2.amount}}</text>
                </view>
              </view>
            </block>
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">餐位数量</view>
              <view class="weui-form-preview__value">
                <text>x{{item1.seat_count}}</text>
              </view>
            </view>
            <view wx:if="{{item1.remark!=''}}" class="weui-form-preview__item">
              <view class="weui-form-preview__label">备注内容</view>
              <view class="weui-form-preview__value">
                <text>{{item1.remark}}</text>
              </view>
            </view>
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">下单时间</view>
              <view class="weui-form-preview__value">{{item1.create_time}}</view>
            </view>
          </view>
        </view>
      </block>
      <view wx:if="{{inside.loading}}" class="cu-load loading"></view>
      <view wx:if="{{inside.finish&&inside.list.length>0}}" class="cu-load over"></view>
    </view>
    <view wx:if="{{!inside.loading&&inside.list.length==0}}" class="text-center">
      <view class="text-xsl padding">
        <text class="cuIcon-infofill text-grey"></text>
      </view>
      <text>暂无数据</text>
    </view>
    <my-footer></my-footer>
  </scroll-view>
  <scroll-view wx:if="{{curTab=='outside'}}" scroll-y scroll-top="{{outside.top}}" style="height: calc(100vh - {{customBarHeight}}px - 90rpx);" refresher-enabled="{{true}}" refresher-triggered="{{outside.refresh}}" bindrefresherrefresh="initOutside"
    bindscrolltolower="loadOutside">
    <view wx:if="{{outside.grain!=''}}" class="bg-grey light padding-tb-xs text-center">
      <text wx:if="{{outside.grain=='day'}}" decode>{{outside.date}}，共&nbsp;{{outside.list.length}}&nbsp;单</text>
      <text wx:if="{{outside.grain=='month'}}" decode>月份({{outside.date}})，共&nbsp;{{outside.list.length}}&nbsp;单</text>
      <text wx:if="{{outside.grain=='year'}}" decode>年份({{outside.date}})，共&nbsp;{{outside.list.length}}&nbsp;单</text>
    </view>
    <view class="margin-top-xs">
      <block wx:for="{{outside.list}}" wx:for-item="item1" wx:key="index">
        <view class="weui-form-preview" data-id="{{item1._id}}" bindtap="showOutside">
          <view class="weui-form-preview__hd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">
                <text class="text-bold text-black" data-text="{{item1.order_sn}}" bindlongtap="copyText">单号：{{item1.order_sn}}</text>
              </view>
              <view class="weui-form-preview__value_in-hd">
                <view wx:if="{{item1.state==0}}" class="cu-tag">未付款</view>
                <view wx:if="{{item1.state==10}}" class="cu-tag bg-red">待处理</view>
                <view wx:if="{{item1.state==11}}" class="cu-tag bg-yellow">已接单</view>
                <view wx:if="{{item1.state==12}}" class="cu-tag bg-green">制作中</view>
                <view wx:if="{{item1.state==13}}" class="cu-tag bg-cyan">配送中</view>
                <view wx:if="{{item1.state==41||item.state==42}}" class="cu-tag bg-black">已取消</view>
                <view wx:if="{{item1.state==5}}" class="cu-tag bg-blue">已完成</view>
              </view>
            </view>
          </view>
          <view class="weui-form-preview__bd">
            <block wx:for="{{item1.menu_list}}" wx:for-item="item2" wx:key="index">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label" style="text-align-last: auto;">
                  <view>
                    <text>{{item2.name}}</text>
                    <text wx:if="{{item2.model}}">({{item2.model}})</text>
                    <view wx:if="{{item2.pack}}" class="cu-tag bg-yellow sm margin-left-xs">打包</view>
                    <view wx:if="{{item2.gift}}" class="cu-tag sm line-green margin-left-xs">赠品</view>
                  </view>
                  <block wx:if="{{item2.type=='single'}}">
                    <view>
                      <text wx:for="{{item2.option}}" wx:for-item="item3" wx:key="index" decode>{{item3}}&nbsp;</text>
                    </view>
                  </block>
                  <block wx:if="{{item2.type=='combo'}}">
                    <view wx:for="{{item2.combo}}" wx:for-item="item3" wx:key="index">
                      <text>+{{item3.name}}</text>
                      <text wx:for="{{item3.option}}" wx:for-item="item4" wx:key="index" decode>&nbsp;{{item4}} </text>
                    </view>
                  </block>
                  <view wx:if="{{item2.remark}}">
                    <text class="cuIcon-edit"></text>{{item2.remark}}
                  </view>
                </view>
                <view class="weui-form-preview__value">
                  <text>x{{item2.amount}}</text>
                </view>
              </view>
            </block>
            <view wx:if="{{item1.remark!=''}}" class="weui-form-preview__item">
              <view class="weui-form-preview__label">备注内容</view>
              <view class="weui-form-preview__value">
                <text>{{item1.remark}}</text>
              </view>
            </view>
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">下单时间</view>
              <view class="weui-form-preview__value">{{item1.create_time}}</view>
            </view>
          </view>
        </view>
      </block>
      <view wx:if="{{outside.loading}}" class="cu-load loading"></view>
      <view wx:if="{{outside.finish&&outside.list.length>0}}" class="cu-load over"></view>
    </view>
    <view wx:if="{{!outside.loading&&outside.list.length==0}}" class="text-center">
      <view class="text-xsl padding">
        <text class="cuIcon-infofill text-grey"></text>
      </view>
      <text>暂无数据</text>
    </view>
    <my-footer></my-footer>
  </scroll-view>
  <scroll-view wx:if="{{curTab=='book'}}" scroll-y scroll-top="{{book.top}}" style="height: calc(100vh - {{customBarHeight}}px - 90rpx);" refresher-enabled="{{true}}" refresher-triggered="{{book.refresh}}" bindrefresherrefresh="initBook" bindscrolltolower="loadBook">
    <view wx:if="{{book.grain!=''}}" class="bg-grey light padding-tb-xs text-center">
      <text wx:if="{{book.grain=='day'}}" decode>{{book.date}}，共&nbsp;{{book.list.length}}&nbsp;单</text>
      <text wx:if="{{book.grain=='month'}}" decode>月份({{book.date}})，共&nbsp;{{book.list.length}}&nbsp;单</text>
      <text wx:if="{{book.grain=='year'}}" decode>年份({{book.date}})，共&nbsp;{{book.list.length}}&nbsp;单</text>
    </view>
    <view class="margin-top-xs">
      <block wx:for="{{book.list}}" wx:key="index">
        <view class="weui-form-preview" data-id="{{item._id}}" bindtap="showBook">
          <view class="weui-form-preview__hd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">
                <text class="text-bold text-black" data-text="{{item.order_sn}}" bindlongtap="copyText">单号：{{item.order_sn}}</text>
              </view>
              <view class="weui-form-preview__value_in-hd">
                <view wx:if="{{item.state==0}}" class="cu-tag">未付款</view>
                <view wx:if="{{item.state==10}}" class="cu-tag bg-red">待处理</view>
                <view wx:if="{{item.state==11}}" class="cu-tag bg-green">已处理</view>
                <view wx:if="{{item.state==41||item.state==42}}" class="cu-tag bg-black">已取消</view>
                <view wx:if="{{item.state==5}}" class="cu-tag bg-blue">已完成</view>
                <view wx:if="{{item.state==6}}" class="cu-tag bg-yellow">已过期</view>
              </view>
            </view>
          </view>
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">使用人数</view>
              <view class="weui-form-preview__value">{{item.amount}}人</view>
            </view>
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">使用日期</view>
              <view class="weui-form-preview__value">{{item.date_string}}</view>
            </view>
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">使用时间</view>
              <view class="weui-form-preview__value">{{item.time_range[0]}} 至 {{item.time_range[1]}}</view>
            </view>
            <view wx:if="{{item.remark!=''}}" class="weui-form-preview__item">
              <view class="weui-form-preview__label">备注内容</view>
              <view class="weui-form-preview__value">
                <view>{{item.remark}}</view>
              </view>
            </view>
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">下单时间</view>
              <view class="weui-form-preview__value">{{item.create_time}}</view>
            </view>
          </view>
        </view>
      </block>
      <view wx:if="{{book.loading}}" class="cu-load loading"></view>
      <view wx:if="{{book.finish&&book.list.length>0}}" class="cu-load over"></view>
    </view>
    <view wx:if="{{!book.loading&&book.list.length==0}}" class="text-center">
      <view class="text-xsl padding">
        <text class="cuIcon-infofill text-grey"></text>
      </view>
      <text>暂无数据</text>
    </view>
    <my-footer></my-footer>
  </scroll-view>
</block>
<block wx:else>
  <view class="text-center">
    <view class="text-xsl padding">
      <text class="cuIcon-infofill text-grey"></text>
    </view>
    <text>请先授权登录</text>
  </view>
  <view class="padding-lr" style="padding-top: 100rpx;">
    <button class="cu-btn block line-grey lg" bindtap="login">授权登录</button>
  </view>
  <my-footer></my-footer>
</block>
<mp-dialog title="筛选订单" show="{{filter.dialog}}" bindbuttontap="tapFilter" buttons="{{filter.buttons}}" ext-class="my-dialog">
  <mp-form>
    <mp-cells>
      <mp-cell title="日期范围">
        <view class="cu-tag {{filter.grain==''?'bg-green':''}}" data-key="" bindtap="grainChange">全部</view>
        <view class="cu-tag {{filter.grain=='year'?'bg-green':''}}" data-key="year" bindtap="grainChange">按年</view>
        <view class="cu-tag {{filter.grain=='month'?'bg-green':''}}" data-key="month" bindtap="grainChange">按月</view>
        <view class="cu-tag {{filter.grain=='day'?'bg-green':''}}" data-key="day" bindtap="grainChange">按日</view>
      </mp-cell>
      <mp-cell wx:if="{{filter.grain!=''}}" title="下单日期" link>
        <view slot="footer">
          <picker mode="date" value="{{filter.date}}" data-field="filter.date" fields="{{filter.grain}}" end="{{filter.maxDay}}" bindchange="dateChange">
            <view class="picker">
              {{filter.date}}
            </view>
          </picker>
        </view>
      </mp-cell>
    </mp-cells>
  </mp-form>
</mp-dialog>