.page {
  background-color: #FFFFFF;
  height: 100%;
}

.vtabs-content-item {
  width: 100%;
  height: 300px;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.weui-panel::after {
  bottom: 0;
  border-bottom: none;
}

.weui-panel::before {
  top: 0;
  border-top: none;
}

.weui-panel__hd::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 0.3px solid rgba(0, 0, 0, .1);
  color: rgba(0, 0, 0, .1);
  left: 16px;
}

.weui-media-box::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: none;
  color: rgba(0, 0, 0, .1);
  left: 1s6px;
}