<navigation-bar show="{{true}}" animated="{{true}}" title="订单详情" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<block wx:if="{{detail}}">
  <view class="weui-form-preview">
    <view class="weui-form-preview__hd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">
          <text class="text-bold text-black" data-text="{{detail.order_sn}}">单号：{{detail.order_sn}}</text>
        </view>
        <view class="weui-form-preview__value_in-hd">
          <view wx:if="{{detail.state==10}}" class="cu-tag bg-red">待处理</view>
          <view wx:if="{{detail.state==11}}" class="cu-tag bg-yellow">已接单</view>
          <view wx:if="{{detail.state==12}}" class="cu-tag bg-green">制作中</view>
          <view wx:if="{{detail.state==5}}" class="cu-tag bg-blue">已完成</view>
        </view>
      </view>
    </view>
    <view class="weui-form-preview__bd">
      <block wx:for="{{detail.menu_list}}" wx:key="index">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label" style="text-align-last: auto;">
            <view>
              <text>{{item.name}}</text>
              <text wx:if="{{item.model}}">({{item.model}})</text>
              <view wx:if="{{item.gift}}" class="cu-tag sm line-green">赠品</view>
            </view>
            <block wx:if="{{item.type=='single'}}">
              <view>
                <text wx:for="{{item.option}}" wx:key="index" decode>{{item}}&nbsp;</text>
              </view>
            </block>
            <block wx:if="{{item.type=='combo'}}">
              <view wx:for="{{item.combo}}" wx:key="index">
                <text>+{{item.name}}</text>
                <text wx:for="{{item.option}}" wx:key="index" decode>&nbsp;{{item}} </text>
              </view>
            </block>
            <view wx:if="{{item.remark}}">
              <text class="cuIcon-edit"></text>{{item.remark}}
            </view>
          </view>
          <view class="weui-form-preview__value">
            <text style="{{item.gift?'text-decoration:line-through;':''}}">¥{{item.price/100}}</text>
            <text decode>&nbsp;&nbsp;x{{item.amount}}</text>
          </view>
        </view>
      </block>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">餐位数量</view>
        <view class="weui-form-preview__value">
          <text>x{{detail.seat_count}}</text>
        </view>
      </view>
      <view wx:if="{{detail.remark!=''}}" class="weui-form-preview__item">
        <view class="weui-form-preview__label">备注内容</view>
        <view class="weui-form-preview__value">
          <text>{{detail.remark}}</text>
        </view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">合计金额</view>
        <view class="weui-form-preview__value">
          <text>¥{{detail.total_money/100}}</text>
        </view>
      </view>
      <block wx:if="{{detail.reward_money}}">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">赠送金额</view>
          <view class="weui-form-preview__value">
            <text>¥{{detail.reward_money/100}}</text>
          </view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">应付金额</view>
          <view class="weui-form-preview__value">
            <text>¥{{detail.payable_money/100}}</text>
          </view>
        </view>
      </block>
      <view wx:if="{{detail.table}}" class="weui-form-preview__item">
        <view class="weui-form-preview__label">下单餐桌</view>
        <view class="weui-form-preview__value">
          <text>{{detail.table}}</text>
        </view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">下单时间</view>
        <view class="weui-form-preview__value">{{detail.create_time}}</view>
      </view>
    </view>
  </view>
  <my-footer></my-footer>
  <block wx:if="{{granted && !detail.openid}}">
    <view class="cu-tabbar-height"></view>
    <view class="cu-bar btn-group foot bg-white">
      <button class="cu-btn bg-green shadow-blur round lg" bindtap="receive">领取订单</button>
    </view>
  </block>
</block>
<block wx:else>
  <view class="cu-bar search bg-white">
    <view class="action" bindtap="scanCode">
      <text class="cuIcon-qrcode"></text>
    </view>
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input value="{{order_sn}}" type="number" maxlength="20" placeholder="搜索订单编号" confirm-type="search" data-field="order_sn" bindinput="inputChange" bindconfirm="search"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-green shadow-blur round" bindtap="search">查找</button>
    </view>
  </view>
  <view class="text-center">
    <view class="text-xsl padding">
      <text class="cuIcon-infofill text-grey"></text>
    </view>
    <text>暂无订单</text>
  </view>
  <my-footer></my-footer>
</block>