<wxs src="../../../utils/tools.wxs" module="tools" />
<navigation-bar show="{{true}}" animated="{{true}}" title="预定点餐" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<view class="page">
  <view class="page__hd">
    <swiper class="round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
      <swiper-item wx:for="{{config.inside.swiper}}" wx:key="index">
        <image src="{{item}}" style="width: 100vw;height:40vw;" mode="center"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="page__bd">
    <mp-searchbar bindselectresult="searchBack" search="{{searchMenu}}"></mp-searchbar>
    <view style="height:calc(100vh - {{customBarHeight}}px - 148px);">
    <mp-vtabs 
      vtabs="{{vtabs}}" 
      activeTab="{{activeTab}}" 
    >
      <block wx:for="{{vtabs}}" wx:key="title" >
        <mp-vtabs-content tabIndex="{{index}}">
          <view class="weui-panel weui-panel_access" style="border: none;">
            <view class="weui-panel__hd">{{item.title}}</view>
            <view class="weui-panel__bd">
              <block wx:for="{{item.items}}" wx:key="index">
                <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" data-id="{{item}}" bindtap="showDetail">
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{menu.data[item].cover}}" lazy-load />
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{menu.data[item].name}}</view>
                    <view class="weui-media-box__desc">
                      <view class="text-gray">销量{{menu.data[item].statistics.sales}}</view>
                      <view class="flex">
                        <view class="flex-twice">
                          <block wx:if="{{menu.data[item].type=='vary'}}">
                          <text class="text-red text-bold">{{menu.data[item].price_note}}</text>
                        </block>
                        <block wx:else>
                          <view>
                            <text class="text-red text-xl text-bold">¥{{menu.data[item].price/100}}</text>
                            <text wx:if="{{menu.data[item].price2}}" class="text-gray" style="text-decoration:line-through;" decode>&nbsp;¥{{menu.data[item].price2/100}}</text>
                          </view>
                          <view wx:if="{{menu.data[item].price2}}" class="text-red text-sm">
                            <text class="cuIcon-down"></text>{{tools.discount(menu.data[item].price,menu.data[item].price2)}}折
                          </view>
                        </block>
                        </view>
                        <view class="flex-twice flex justify-end padding-right-sm">
                        <block wx:if="{{menu.remain[item]==undefined}}">
                          <view wx:if="{{menu.data[item].type=='vary'}}" class="cu-tag round line-yellow">请到店下单</view>
                          <view wx:else class="cu-tag bg-green round" data-id="{{item}}" catchtap="selectMenu">选择
                            <view wx:if="{{menu.count[item]}}" class="cu-tag badge">{{menu.count[item]}}</view>
                          </view>
                        </block>
                        <block wx:else>
                          <block wx:if="{{menu.remain[item]>0}}">
                            <block wx:if="{{menu.data[item].type=='vary'}}">
                              <view class="cu-tag round line-yellow">请到店下单</view>
                            </block>
                            <block wx:else>
                            <block wx:if="{{menu.remain[item]-(menu.count[item]?menu.count[item]:0)>0}}">
                              <view class="cu-tag bg-green round" data-id="{{item}}" catchtap="selectMenu">选择
                                <view wx:if="{{menu.count[item]}}" class="cu-tag badge">{{menu.count[item]}}</view>
                              </view>
                            </block>
                            <block wx:else>
                              <view class="cu-tag bg-green round" catchtap="showLack">选择
                                <view class="cu-tag badge">{{menu.count[item]}}</view>
                              </view>
                            </block>
                            </block>
                          </block>
                          <block wx:else>
                            <view class="cu-tag bg-grey round">售罄</view>
                          </block>
                        </block>
                      </view>
                      </view> 
                    </view>
                  </view>
                </view>
              </block>
            </view>
          </view>
        </mp-vtabs-content>
      </block>
    </mp-vtabs>
    </view>
    <view class="cu-tabbar-height"></view>
    <view class="cu-bar tabbar border foot bg-gradual-blue" style="z-index: 5001;">
      <view class="flex" style="width: 65%;">
        <view class="flex-twice flex align-center padding-left-sm">
          <view class="image-badge" bindtap="showOrder">
            <image src="/images/inside_order.png" mode="aspectFit"></image>
            <view wx:if="{{order.total.menu>0}}">{{order.total.menu}}</view>
          </view>
        </view>
        <view class="flex-twice flex align-center">
          <view class="text-xl text-bold">¥{{order.total.money/100}}</view>
        </view>
      </view>
      <view class="{{order.total.money>0?'bg-green':'bg-grey'}} submit text-xl" bindtap="affirmOrder">已选好</view>
    </view>
  </view>
</view>  
<menu-detail mode="2" show="{{dialog.detail}}" menu="{{current}}" count="{{menu.count}}" remain="{{menu.remain}}" bind:chooseMenu="chooseMenu">
</menu-detail>
<menu-base-choose show="{{dialog.base}}" pack="{{true}}" menu="{{current}}" bind:addOrder="addOrder">
</menu-base-choose>
<menu-combo-choose show="{{dialog.combo}}" pack="{{true}}" menu="{{current}}" data="{{menu.data}}" count="{{menu.count}}" remain="{{menu.remain}}" bind:addOrder="addOrder">
</menu-combo-choose>
<menu-order-list show="{{dialog.order}}" data="{{menu.data}}" list="{{order.list}}" bind:clearOrder="clearOrder" bind:addOrderAmount="addAmount" bind:subAmount="subOrderAmount"></menu-order-list>