.nav-list {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 40rpx 0px;
}

.nav-li {
  padding: 30rpx;
  border-radius: 12rpx;
  width: 30%;
  margin: 0 1.5% 40rpx;
  background-image: url(https://image.weilanwl.com/color2.0/cardBg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.nav-li::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -10%;
  border-radius: 10rpx;
  opacity: 0.2;
  transform: scale(0.9, 0.9);
}

.nav-li.cur {
  color: #fff;
  background: rgb(94, 185, 94);
  box-shadow: 4rpx 4rpx 6rpx rgba(94, 185, 94, 0.4);
}

.nav-title {
  font-size: 32rpx;
  font-weight: 300;
}

.nav-title::first-letter {
  font-size: 40rpx;
  margin-right: 4rpx;
}

.nav-li image {
  width: 32px;
  height: 32px;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  font-size: 52rpx;
  text-align: center;
  line-height: 60rpx;
}

.text-light {
  font-weight: 300;
}

.header {
  display: block;
  position: relative;
}

.header .content {
  z-index: 9999;
  position: fixed;
  width: 100%;
}

.notice_logo {
  text-align: center;
  line-height: 28rpx;
  margin: 0 10rpx 0 10rpx;
  width: 100rpx;
  float: left;
}

.notice_text {
  white-space: nowrap;
  line-height: 28rpx;
  float: left;
  width: calc(100% - 120rpx);
}

.my-cells .weui-cells::after {
  border-bottom: none;
}

.my-cells .weui-cells::before {
  border-top: none;
}

.my-dialog .weui-dialog__bd {
  padding: 0;
  padding-bottom: 20rpx;
}