<wxs src="../../utils/tools.wxs" module="tools" />
<view class="header" style="height:calc({{statusBarHeight}}px + 170rpx);">
  <view class="content {{config.base.style.background}}" style="height:calc({{statusBarHeight}}px + 170rpx);padding-top:{{statusBarHeight}}px;">
    <view class="flex align-center">
      <view class="basis-xs">
        <image class="cu-avatar lg round margin-lr margin-tb-xs" src="{{config.base.avatar}}" mode="aspectFill" bindtouchstart="touchstartAvatar" bindtouchend="touchendAvatar"></image>
      </view>
      <view class="basis-xl">
        <view class="text-bold">{{config.base.name}}</view>
      </view>
    </view>
    <view class="padding-top-xs" bindtap="showNotice">
      <view class="notice_logo text-yellow">
        <text class="cuIcon-notificationfill"></text>公告
      </view>
      <view class="notice_text text-black text-cut">
        <text>{{notice.title}}</text>
      </view>
    </view>
  </view>
</view>
<scroll-view scroll-y>
  <swiper class="square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{config.home.swiper}}" wx:key="index">
      <image src="{{item}}" style="width: 100vw;height:40vw;" mode="center"></image>
    </swiper-item>
  </swiper>
  <view class="cu-bar bg-white solid-bottom margin-top-xs">
    <view class="action">
      <text class="cuIcon-cascades text-green"></text> 自助服务
    </view>
  </view>
  <view class="nav-list bg-white">
    <navigator wx:if="{{config.base.dev=='1'&&config.inside.arrival.active}}" url="/pages/order/inside/index" class="nav-li bg-olive">
      <view class="nav-title">
        <text>扫码</text>
        <image src="/images/scan.png" style="width: 60rpx;height: 60rpx;"></image>
      </view>
    </navigator>
    <navigator wx:if="{{config.inside.reserve.active}}" url="/pages/order/inside/index2" class="nav-li bg-cyan">
      <view class="nav-title">
        <text>点餐</text>
        <image src="/images/inside.png" style="width: 60rpx;height: 60rpx;"></image>
      </view>
    </navigator>
    <navigator wx:if="{{config.outside.takeaway.active||config.outside.delivery.active}}" url="/pages/order/outside/index" class="nav-li bg-blue">
      <view class="nav-title">
        <text>外卖</text>
        <image src="/images/outside.png" style="width: 60rpx;height: 60rpx;"></image>
      </view>
    </navigator>
    <navigator wx:if="{{config.book.active}}" url="/pages/order/book/index" class="nav-li bg-purple">
      <view class="nav-title">
        <text>订桌</text>
        <image src="/images/book.png" style="width: 60rpx;height: 60rpx;"></image>
      </view>
    </navigator>
    <navigator wx:if="{{config.base.dev=='1'}}" url="/pages/order/inside/assist?uid=8abc3c855edf53ae00568f0b486844ea" class="nav-li bg-black">
      <view class="nav-title">
        <text>协助</text>
        <image src="/images/assist.png" style="width: 60rpx;height: 60rpx;"></image>
      </view>
    </navigator>
  </view>
  <my-queue wx:if="{{config.queue.active}}" granted="{{granted}}" coordinate="{{coordinate}}"></my-queue>
  <view class="bg-white padding margin-top-xs">
    <rich-text wx:if="{{config.home.summary.active}}" nodes="{{config.home.summary.content}}"></rich-text>
  </view>
  <view class="cu-bar bg-white solid-bottom margin-top-xs">
    <view class="action">
      <text class="cuIcon-info text-green"></text> 关于我们
    </view>
  </view>
  <view class="cu-list menu">
    <navigator class="cu-item arrow" url="/pages/intro/index">
      <view class="content">
        <text class="cuIcon-time"></text>
        <text>营业时间</text>
      </view>
      <view class="action">
        <text>{{config.base.business_time}}</text>
      </view>
    </navigator>
    <view class="cu-item arrow" bindtap="openMap">
      <view class="content">
        <text class="cuIcon-location"></text>
        <text>地址导航</text>
      </view>
      <view class="action" style="width:60%;">
        <view class="text-cut text-right">{{config.base.location.name}}</view>
      </view>
    </view>
    <view class="cu-item arrow" bindtap="callPhone">
      <view class="content">
        <text class="cuIcon-phone"></text>
        <text>联系电话</text>
      </view>
      <view class="action">
        <text>{{config.base.telephone}}</text>
      </view>
    </view>
  </view>
  <my-footer></my-footer>
</scroll-view>
<my-password title="请输入后台密码" show="{{password.dialog}}" password="{{password.value}}" dark="{{true}}" bind:pass="loginBack"></my-password>
<mp-dialog title="公告详情" show="{{notice.dialog}}" bindbuttontap="tapNotice" buttons="{{notice.buttons}}" ext-class="my-dialog">
  <scroll-view scroll-y class="bg-white padding solid-top" style="max-height: calc(100vh * 0.7);">
    <rich-text nodes="{{notice.content}}"></rich-text>
  </scroll-view>
</mp-dialog>