<navigation-bar show="{{true}}" animated="{{true}}" title="餐桌状况" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<scroll-view scroll-y class="margin-top-xs">
  <view class="cu-list grid col-4">
    <block wx:for="{{table}}" wx:key="index">
      <view class="cu-item light {{state[item.name]?'bg-yellow':''}}">
        <text class="text-bold">{{item.name}}</text>
        <text style="font-size: 20rpx;line-height: 20rpx;">{{item.contain}}人桌</text>
        <view wx:if="{{record[item._id]}}" style="position: absolute;right: 10rpx;" data-id="{{item._id}}" bindtap="showBook">
          <view class="cuIcon-tagfill text-green" style="margin-top: 0rpx;"></view>
        </view>
      </view>
    </block>
  </view>
  <my-footer></my-footer>
</scroll-view>