<navigation-bar show="{{true}}" animated="{{true}}" title="菜品属性" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<view class="page">
	<view class="page__bd">
		<scroll-view scroll-y>
			<view wx:if="{{list.length>0}}" class="margin-top-xs">
				<mp-cells>
					<block wx:for="{{list}}" wx:key="index">
						<mp-slideview buttons="{{buttons}}" data-index="{{index}}" bindbuttontap="tapItem">
							<mp-cell>
								<view class="text-bold">{{item.name}}</view>
								<view>{{item.items}}</view>
							</mp-cell>
						</mp-slideview>
					</block>
				</mp-cells>
				<view class="cu-load over"></view>
			</view>
			<view wx:else class="text-center">
				<view class="text-xsl padding">
					<text class="cuIcon-infofill text-grey"></text>
				</view>
				<text>暂无数据</text>
			</view>
		</scroll-view>
		<my-footer></my-footer>
		<view class="cu-tabbar-height"></view>
		<view class="cu-bar tabbar border foot">
			<view class="submit text-xl bg-gradual-blue" bindtap="create">添 加</view>
		</view>
	</view>
</view>
<mp-dialog title="{{index?'修改属性':'添加属性'}}" show="{{dialog}}" bindbuttontap="tapDialog" buttons="{{dialogButtons}}" ext-class="my-dialog">
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
  <mp-form id="form" rules="{{rules}}" models="{{form}}">
    <mp-cells>
      <mp-cell prop="name" title="属性名称">
        <input value="{{form.name}}" data-field="form.name" maxlength="10" bindinput="inputChange" class="weui-input" placeholder="请输入属性名称"/>
      </mp-cell>
    </mp-cells>
		<mp-cells>
			<mp-cell prop="name">
				<textarea class="weui-textarea text-left" value="{{form.items}}" maxlength="50" placeholder="请输入可选字段" data-field="form.items" bindinput="inputChange" style="height: 3.3em" />
				<view class="weui-flex">
					<view class="weui-flex__item text-left text-grey">字段之间使用空格分开</view>
					<view class="weui-textarea-counter">{{form.items.length}}/50</view>
				</view>
      </mp-cell>
    </mp-cells>
  </mp-form>
</mp-dialog>