<wxs src="../../../../utils/tools.wxs" module="tools" />
<navigation-bar show="{{true}}" animated="{{true}}" title="订桌设置" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<view class="page">
	<view class="page__bd">
		<my-toptips msg="{{error}}" type="error" show="{{error}}"></my-toptips>
		<mp-form id="form" rules="{{rules}}" models="{{models}}">
      <mp-cells>
        <mp-cell title="启用功能">
          <view slot="footer">
            <switch checked="{{form.active}}" data-field="form.active" bindchange="switchChange"></switch>
          </view>
        </mp-cell>
        <mp-cell title="预订期限">
          <input class="weui-input" value="{{form.max_day}}" type="number" maxlength="2" placeholder="请输入预订期限" data-field="form.max_day" bindinput="inputNumber"></input>
          <view slot="footer">天</view>
        </mp-cell>
        <mp-cell title="预付订金">
          <input class="weui-input" value="{{form.earnest_money}}" type="digit" maxlength="4" placeholder="请输入预付订金" data-field="form.earnest_money" bindinput="inputDigit"></input>
          <view slot="footer">元</view>
        </mp-cell>
      </mp-cells>
			<mp-cells title="轮播图片">
        <mp-cell>
          <my-album value="{{form.swiper}}" limit="4" bind:change="albumChange"></my-album>
        </mp-cell>
      </mp-cells>
      <mp-cells title="商家提醒">
        <mp-cell>
          <textarea class="weui-textarea" value="{{form.warn_text}}" maxlength="50" placeholder="请输入商家提醒" data-field="form.warn_text" bindinput="inputChange" style="height: 3.3em" />
          <view class="weui-textarea-counter">{{form.warn_text.length}}/50</view>
        </mp-cell>
      </mp-cells>
      <mp-cells title="推送通知">
        <mp-cell title="开启推送">
          <view slot="footer">
            <switch checked="{{form.notify.active}}" data-field="form.notify.active" bindchange="switchChange"></switch>
          </view>
        </mp-cell>
        <mp-cell title="下单成功">
          <input class="weui-input" value="{{form.notify.template.success}}" placeholder="请输入下单成功通知模板" data-field="form.notify.template.success" bindinput="inputChange"></input>
        </mp-cell>
        <mp-cell title="订单退单">
          <input class="weui-input" value="{{form.notify.template.refund}}" placeholder="请输入订单退单通知模板" data-field="form.notify.template.refund" bindinput="inputChange"></input>
        </mp-cell>
        <mp-cell title="订单取消">
					<input class="weui-input" value="{{form.notify.template.cancel}}" placeholder="请输入订单取消通知模板" data-field="form.notify.template.cancel" bindinput="inputChange"></input>
        </mp-cell>
      </mp-cells>
      <my-config-voucher title="打印订单" value="{{form.voucher}}" bind:change="voucherChange"></my-config-voucher>
		</mp-form>
    <my-footer></my-footer>
    <view class="cu-tabbar-height"></view>
    <view class="cu-bar btn-group foot bg-white">
      <button class="cu-btn bg-green shadow-blur round lg" bindtap="submitForm">保 存</button>
    </view>
	</view>
</view>