<navigation-bar show="{{true}}" animated="{{true}}" title="密码设置" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<view class="page">
	<view class="page__bd">
		<my-toptips msg="{{error}}" type="error" show="{{error}}"></my-toptips>
		<mp-form id="form" rules="{{rules}}" models="{{models}}">
			<mp-cells>
				<mp-cell prop="system" title="后台密码">
					<input class="weui-input" value="{{form.system}}" maxlength="10" placeholder="请输入后台密码" data-field="form.system" data-rule="models.system" bindinput="inputChange"></input>
				</mp-cell>
				<mp-cell prop="refund" title="退款密码">
					<input class="weui-input" value="{{form.refund}}" maxlength="10" placeholder="请输入退款密码" data-field="form.refund" data-rule="models.refund" bindinput="inputChange"></input>
				</mp-cell>
      </mp-cells>
		</mp-form>
		<my-footer></my-footer>
    <view class="cu-tabbar-height"></view>
    <view class="cu-bar btn-group foot bg-white">
      <button class="cu-btn bg-green shadow-blur round lg" bindtap="submitForm">保 存</button>
    </view>
	</view>
</view>