<navigation-bar show="{{true}}" animated="{{true}}" title="添加公告" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<view class="page">
	<view class="page__bd">
		<my-toptips msg="{{error}}" type="error" show="{{error}}"></my-toptips>
		<mp-form id="form" rules="{{rules}}" models="{{models}}">
			<mp-cells>
				<mp-cell prop="title" title="公告标题">
					<input class="weui-input" value="{{form.title}}" maxlength="20" placeholder="请输入公告标题" data-field="form.title" data-rule="models.title" bindinput="inputChange"></input>
				</mp-cell>
				<mp-cell title="发布日期" link>
					<view slot="footer">
          	<picker mode="date" value="{{form.date_string}}" bindchange="dateChange">
							<view class="picker">
								{{form.date_string}}
							</view>
						</picker>
					</view>
				</mp-cell>
        <mp-cell title="是否公开">
					<view slot="footer">
          	<switch checked="{{form.visible}}" data-key="form.visible" bindchange="visibleChange"></switch>
					</view>
				</mp-cell>
				<mp-cell prop="priority" title="优先级别">
					<input class="weui-input" type="number" value="{{form.priority}}" maxlength="3" placeholder="请输入优先级别" data-field="form.priority" data-rule="models.priority" bindinput="inputNumber"></input>
				</mp-cell>
				<mp-cell>
					<textarea class="weui-textarea" value="{{form.note}}" maxlength="20" placeholder="请输入备注说明" data-field="form.note" bindinput="inputChange" style="height: 3.3em" />
					<view class="weui-textarea-counter">{{form.note.length}}/20</view>
        </mp-cell>
      </mp-cells>
			<mp-cells title="公告内容">
        <view class="padding">
          <my-editor style="height: auto;" value="{{form.content}}" placeholder="请输入公告内容" readOnly="{{flag}}" data-field="form.content" bind:change="editorChange"></my-editor>
        </view>
      </mp-cells>
		</mp-form>
		<my-footer></my-footer>
    <view class="cu-tabbar-height"></view>
    <view class="cu-bar btn-group foot bg-white">
      <button class="cu-btn bg-green shadow-blur round lg" bindtap="submitForm">保 存</button>
    </view>
	</view>
</view>