<wxs src="../../../../utils/tools.wxs" module="tools" />
<navigation-bar show="{{true}}" animated="{{true}}" title="公告详情" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<view class="page">
	<view class="page__bd">
		<mp-form>
      <mp-cells>
        <mp-cell title="公告标题">
          <view>{{detail.title}}</view>
        </mp-cell>
        <mp-cell title="发布日期">
          <view>{{detail.date_string}}</view>
        </mp-cell>
        <mp-cell title="是否公开">
          <view>{{detail.visible?'公开':'隐藏'}}</view>
        </mp-cell>
        <mp-cell title="优先级别">
          <view>{{detail.priority}}</view>
        </mp-cell>
        <mp-cell title="备注说明">
          <view>
            <text>{{detail.note}}</text>
          </view>
        </mp-cell>
      </mp-cells>
      <mp-cells title="公告内容">
        <mp-cell>
          <rich-text nodes="{{detail.content}}"></rich-text>
        </mp-cell>
      </mp-cells>
    </mp-form>
    <my-footer></my-footer>
  </view>
</view>