<wxs src="../../../../utils/tools.wxs" module="tools" />
<drawer title="{{title}}">
  <view slot="content">
    <scroll-view scroll-x scroll-with-animation class="bg-white nav text-center">
      <view class="cu-item {{curTab=='order'?'text-green cur':''}}" data-key="order" bindtap="changeTab">订单</view>
      <view class="cu-item {{curTab=='menu'?'text-green cur':''}}" data-key="menu" bindtap="changeTab">销量</view>
      <view class="cu-item {{curTab=='delivery'?'text-green cur':''}}" data-key="delivery" bindtap="changeTab">配送</view>
    </scroll-view>
    <view style="{{curTab!='order'?'display: none;':''}}" class="margin-top-xs">
      <view class="cu-form-group">
        <view class="title">统计视图</view>
        <picker range="{{viewOptions}}" range-key="name" data-key="order" bindchange="viewChange">
          <view class="picker">
            {{viewOptions[order.index].name}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group" wx:if="{{order.flag}}">
        <view class="title">统计日期</view>
        <picker mode="date" value="{{order.date}}" data-key="order.date" fields="{{order.grain}}" end="{{maxDay}}" bindchange="dateChange">
          <view class="picker">
            {{order.date}}
          </view>
        </picker>
      </view>
      <view class="bg-white padding-tb">
        <canvas canvas-id="order-canvas" style="width: 100%;height:350px;"></canvas>
      </view>
    </view>
    <view style="{{curTab!='menu'?'display: none;':''}}" class="margin-top-xs">
      <view class="cu-form-group">
        <view class="title">统计粒度</view>
        <view>
          <view class="cu-tag {{menu.grain=='year'?'bg-green':''}}" data-key="year" bindtap="grainChange">年</view>
          <view class="cu-tag {{menu.grain=='month'?'bg-green':''}}" data-key="month" bindtap="grainChange">月</view>
          <view class="cu-tag {{menu.grain=='day'?'bg-green':''}}" data-key="day" bindtap="grainChange">日</view>
        </view>
      </view>
      <view class="cu-form-group margin-bottom-xs">
        <view class="title">统计日期</view>
        <picker mode="date" value="{{menu.date}}" data-key="menu.date" fields="{{menu.grain}}" end="{{maxDay}}" bindchange="dateChange">
          <view class="picker">
            {{menu.date}}
          </view>
        </picker>
      </view>
      <scroll-view scroll-y style="height: calc(100vh - {{customBarHeight}}px - 400rpx);">
        <view class="cu-list menu-avatar">
          <block wx:for="{{menu.list}}" wx:key="index">
            <view class="cu-item">
              <image class="cu-avatar lg" src="{{item.cover}}" mode="aspectFill"></image>
              <view class="content">
                <view class="text-grey">{{item.name}}</view>
              </view>
              <view class="action">
                <view class="cu-tag round bg-grey sm">{{item.amount}}</view>
              </view>
            </view>
          </block>
        </view>
        <view wx:if="{{menu.list.length==0}}" class="text-center padding">
          <view class="text-xsl padding">
            <text class="cuIcon-infofill text-grey"></text>
          </view>
          <text>暂无数据</text>
        </view>
      </scroll-view>
      <block wx:if="{{menu.list.length>0}}">
        <view class="cu-bar bg-white btn-group foot fix-bar">
          <button class="cu-btn bg-blue shadow-blur round lg" bindtap="exportMenuExcel">导出</button>
        </view>
      </block>
    </view>
    <view style="{{curTab!='delivery'?'display: none;':''}}" class="margin-top-xs">
      <view class="cu-form-group">
        <view class="title">配送人员</view>
        <picker range="{{staffOptions}}" range-key="name" bindchange="staffChange">
          <view class="picker">
            {{staffOptions[delivery.staff].name}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">统计粒度</view>
        <view>
          <view class="cu-tag {{delivery.grain=='year'?'bg-green':''}}" data-key="year" bindtap="grainChange">年</view>
          <view class="cu-tag {{delivery.grain=='month'?'bg-green':''}}" data-key="month" bindtap="grainChange">月</view>
          <view class="cu-tag {{delivery.grain=='day'?'bg-green':''}}" data-key="day" bindtap="grainChange">日</view>
        </view>
      </view>
      <view class="cu-form-group margin-bottom-xs">
        <view class="title">统计日期</view>
        <picker mode="date" value="{{delivery.date}}" data-key="delivery.date" fields="{{delivery.grain}}" end="{{maxDay}}" bindchange="dateChange">
          <view class="picker">
            {{delivery.date}}
          </view>
        </picker>
      </view>
      <scroll-view scroll-y style="height: calc(100vh - {{customBarHeight}}px - 400rpx);">
        <view class="cu-list menu-avatar">
          <block wx:for="{{delivery.list}}" wx:key="index">
            <view class="cu-item">
              <image class="cu-avatar lg" src="{{item.avatar}}" mode="aspectFill"></image>
              <view class="content">
                <view class="text-grey">{{item.full_name}}</view>
              </view>
              <view class="action" style="width: 150rpx;">
                <view class="cu-tag round bg-grey sm">{{item.amount}}</view>
                <view>¥{{item.payable_money/100}}</view>
              </view>
            </view>
          </block>
        </view>
        <view wx:if="{{delivery.list.length==0}}" class="text-center padding">
          <view class="text-xsl padding">
            <text class="cuIcon-infofill text-grey"></text>
          </view>
          <text>暂无数据</text>
        </view>
      </scroll-view>
      <block wx:if="{{delivery.list.length>0}}">
        <view class="cu-bar bg-white btn-group foot fix-bar">
          <button class="cu-btn bg-blue shadow-blur round lg" bindtap="exportDeliveryExcel">导出</button>
        </view>
      </block>
    </view>
  </view>
</drawer>