<wxs src="../../../../utils/tools.wxs" module="tools" />
<drawer title="{{title}}">
  <view slot="content">
    <view class="cu-list menu">
      <view class="cu-item" data-key="flag1" bindtap="toggleItem">
        <view class="content">
          <text class="cuIcon-form"></text>
          <text class="text-grey">服务中心</text>
        </view>
        <view class="action">
          <text class="{{curItem=='flag1'?'cuIcon-fold':'cuIcon-unfold'}} text-grey"></text>
        </view>
      </view>
      <view class="bg-gray" style="{{curItem!='flag1'?'display: none;':''}}">
        <view class="padding">
          <text class="text-sm text-grey" decode>服务中心包含所有管理人员经常使用的功能。\n营业状态，快速更改店铺的营业状态。1.智能模式，系统会根据营业时间判断当前时间的营业状态；2.营业中，所有功能都能正常使用；3.店休中，客户不能使用点餐和外卖功能进行自助下单。\n点餐、外卖、订桌，三个功能针对客户不能使用微信自助下单的情况下使用，由店员为客户下单。\n排队，集成排队取号、叫号等功能，当此功能处于开放状态时，客户可在小程序首页自助取号，否则只能通过店员为客户取号。排队清空后，号码重新由1开始递增取号。\n菜品，管理所有菜品的库存和是否在菜单中显示。\n桌况，显示所有餐桌的实时状态，包括是否有未完成订单和预约订单。白色底色表示餐桌处于空闲状态。\n订单处理，对未完成的点餐订单、外卖订单和订桌订单进行跟踪处理。已付款的订单进行取消操作时，系统会自动把已付款项原路退回客户微信。\n餐桌呼叫，显示所有餐桌的客户呼叫信息，已处理的呼叫请点击“处理”清除。\n</text>
        </view>
      </view>
      <view class="cu-item" data-key="flag2" bindtap="toggleItem">
        <view class="content">
          <text class="cuIcon-form"></text>
          <text class="text-grey">用户管理</text>
        </view>
        <view class="action">
          <text class="{{curItem=='flag2'?'cuIcon-fold':'cuIcon-unfold'}} text-grey"></text>
        </view>
      </view>
      <view class="bg-gray" style="{{curItem!='flag2'?'display: none;':''}}">
        <view class="padding">
          <text class="text-sm text-grey" decode>微信用户首次使用小程序点餐时，系统会提示获取微信授权。用户管理可以查看已获得授权的微信用户资料。</text>
        </view>
      </view>
      <view class="cu-item" data-key="flag3" bindtap="toggleItem">
        <view class="content">
          <text class="cuIcon-form"></text>
          <text class="text-grey">人员管理</text>
        </view>
        <view class="action">
          <text class="{{curItem=='flag3'?'cuIcon-fold':'cuIcon-unfold'}} text-grey"></text>
        </view>
      </view>
      <view class="bg-gray" style="{{curItem!='flag3'?'display: none;':''}}">
        <view class="padding">
          <text class="text-sm text-grey" decode>对店铺的人员管理，分配系统功能权限，店员关联微信后，可以点击头像进入后台操作相应的功能。</text>
        </view>
      </view>
      <view class="cu-item" data-key="flag4" bindtap="toggleItem">
        <view class="content">
          <text class="cuIcon-form"></text>
          <text class="text-grey">厨房管理</text>
        </view>
        <view class="action">
          <text class="{{curItem=='flag4'?'cuIcon-fold':'cuIcon-unfold'}} text-grey"></text>
        </view>
      </view>
      <view class="bg-gray" style="{{curItem!='flag4'?'display: none;':''}}">
        <view class="padding">
          <text class="text-sm text-grey" decode>主要关联厨房的打印机，如果没有厨房打印机，不需要关注此功能。</text>
        </view>
      </view>
      <view class="cu-item" data-key="flag5" bindtap="toggleItem">
        <view class="content">
          <text class="cuIcon-form"></text>
          <text class="text-grey">餐桌管理</text>
        </view>
        <view class="action">
          <text class="{{curItem=='flag5'?'cuIcon-fold':'cuIcon-unfold'}} text-grey"></text>
        </view>
      </view>
      <view class="bg-gray" style="{{curItem!='flag5'?'display: none;':''}}">
        <view class="padding">
          <text class="text-sm text-grey" decode>对店铺的餐桌管理，录入餐桌信息，自动生成点餐二维码。</text>
        </view>
      </view>
      <view class="cu-item" data-key="flag6" bindtap="toggleItem">
        <view class="content">
          <text class="cuIcon-form"></text>
          <text class="text-grey">栏目管理</text>
        </view>
        <view class="action">
          <text class="{{curItem=='flag6'?'cuIcon-fold':'cuIcon-unfold'}} text-grey"></text>
        </view>
      </view>
      <view class="bg-gray" style="{{curItem!='flag6'?'display: none;':''}}">
        <view class="padding">
          <text class="text-sm text-grey" decode>对菜单栏目管理，栏目会在点餐菜单和外卖菜单中显示。</text>
        </view>
      </view>
      <view class="cu-item" data-key="flag7" bindtap="toggleItem">
        <view class="content">
          <text class="cuIcon-form"></text>
          <text class="text-grey">菜单管理</text>
        </view>
        <view class="action">
          <text class="{{curItem=='flag7'?'cuIcon-fold':'cuIcon-unfold'}} text-grey"></text>
        </view>
      </view>
      <view class="bg-gray" style="{{curItem!='flag7'?'display: none;':''}}">
        <view class="padding">
          <text class="text-sm text-grey" decode>对店铺的菜单管理，菜单包含菜品和套餐两种类型。</text>
        </view>
      </view>
      <view class="cu-item" data-key="flag8" bindtap="toggleItem">
        <view class="content">
          <text class="cuIcon-form"></text>
          <text class="text-grey">订单管理</text>
        </view>
        <view class="action">
          <text class="{{curItem=='flag8'?'cuIcon-fold':'cuIcon-unfold'}} text-grey"></text>
        </view>
      </view>
      <view class="bg-gray" style="{{curItem!='flag8'?'display: none;':''}}">
        <view class="padding">
          <text class="text-sm text-grey" decode>对店铺的订单管理，包括点餐订单、外卖订单和订桌订单。</text>
        </view>
      </view>
      <view class="cu-item" data-key="flag9" bindtap="toggleItem">
        <view class="content">
          <text class="cuIcon-form"></text>
          <text class="text-grey">反馈管理</text>
        </view>
        <view class="action">
          <text class="{{curItem=='flag9'?'cuIcon-fold':'cuIcon-unfold'}} text-grey"></text>
        </view>
      </view>
      <view class="bg-gray" style="{{curItem!='flag9'?'display: none;':''}}">
        <view class="padding">
          <text class="text-sm text-grey" decode>对客户的反馈管理。</text>
        </view>
      </view>
      <view class="cu-item" data-key="flag10" bindtap="toggleItem">
        <view class="content">
          <text class="cuIcon-form"></text>
          <text class="text-grey">统计报表</text>
        </view>
        <view class="action">
          <text class="{{curItem=='flag10'?'cuIcon-fold':'cuIcon-unfold'}} text-grey"></text>
        </view>
      </view>
      <view class="bg-gray" style="{{curItem!='flag10'?'display: none;':''}}">
        <view class="padding">
          <text class="text-sm text-grey" decode>查看店铺的营业报表，包括订单统计报表、收款报表、菜品销量报表。</text>
        </view>
      </view>
      <view class="cu-item" data-key="flag11" bindtap="toggleItem">
        <view class="content">
          <text class="cuIcon-form"></text>
          <text class="text-grey">打印管理</text>
        </view>
        <view class="action">
          <text class="{{curItem=='flag11'?'cuIcon-fold':'cuIcon-unfold'}} text-grey"></text>
        </view>
      </view>
      <view class="bg-gray" style="{{curItem!='flag11'?'display: none;':''}}">
        <view class="padding">
          <text class="text-sm text-grey" decode>对店铺的打印机管理，打印机必须通过授权才能配置，否则不能打印订单。</text>
        </view>
      </view>
      <view class="cu-item" data-key="flag0" bindtap="toggleItem">
        <view class="content">
          <text class="cuIcon-form"></text>
          <text class="text-grey">系统设置</text>
        </view>
        <view class="action">
          <text class="{{curItem=='flag0'?'cuIcon-fold':'cuIcon-unfold'}} text-grey"></text>
        </view>
      </view>
      <view class="bg-gray" style="{{curItem!='flag0'?'display: none;':''}}">
        <view class="padding">
          <text class="text-sm text-grey" decode>对系统业务基础数据的设置，包括店铺资料，密码，功能配置等。</text>
        </view>
      </view>
    </view>
    <my-footer></my-footer>
  </view>
</drawer>