<wxs src="../../../../utils/tools.wxs" module="tools" />
<view class="{{show ? 'weui-show' :'weui-hidden'}}">
	<view class="weui-mask init"></view>
	<view class="weui-half-screen-dialog">
		<view class="weui-half-screen-dialog__hd solid-bottom">
			<view class="weui-half-screen-dialog__hd__side text-df" catchtap="close">
				取消
			</view>
			<view class="weui-half-screen-dialog__hd__main">
				<text class="weui-half-screen-dialog__title">可选菜品</text>
			</view>
			<view class="weui-half-screen-dialog__hd__side text-df" bindtap="affirm">
				确认
			</view>
		</view>
		<view class="weui-half-screen-dialog__bd" style="padding-bottom:0;">
			<scroll-view scroll-y style="max-height: 50vh;">
				<checkbox-group bindchange="choose">
					<view class="cu-list menu">
						<view wx:for="{{list}}" wx:key="index" class="cu-item">
							<view class="content flex">
								<view class="flex-treble text-left" style="display:block;">
									<view class="text-black">{{item.name}}</view>
									<view wx:if="{{item.alias!=''}}" class="text-sm">({{item.alias}})</view>
								</view>
								<view class="flex-sub text-right">
									<checkbox class="round" checked="{{tools.inArray(item.value, checked)}}" value="{{item.value}}"></checkbox>
								</view>
							</view>
						</view>
					</view>
				</checkbox-group>
			</scroll-view>
		</view>
	</view>
</view>