<wxs src="../../utils/tools.wxs" module="tools" />
<navigation-bar show="{{true}}" animated="{{true}}" title="我的" back="{{false}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<scroll-view scroll-y style="height: calc(100vh - {{customBarHeight}}px);" refresher-enabled="{{true}}" refresher-triggered="{{triggered}}" bindrefresherrefresh="refresh">
  <view class="bg-white margin-top-xs">
    <block wx:if="{{granted}}">
      <view class="padding-tb text-center">
        <image class="cu-avatar lg round margin-top" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
        <view class="text-black text-bold padding-tb-sm">{{userInfo.nickName}}</view>
        <view class="padding-top-xs">
          <view wx:if="{{identity.mobile}}" class="text-green">
            <text class="cuIcon-mobile"></text>{{identity.mobile}}
          </view>
          <button wx:if="{{!identity.mobile}}" class="cu-btn line-green sm" open-type="getPhoneNumber" bindgetphonenumber="bindMobile">绑定手机</button>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="padding-tb text-center">
        <view class="padding-sm">
          <view class="cu-avatar round lg">!</view>
        </view>
        <text class="text-white">获取不到用户信息</text>
      </view>
    </block>
  </view>
  <view class="cu-list menu margin-top-sm">
    <navigator wx:if="{{granted}}" class="cu-item arrow" url="/pages/self/address/index">
      <view class="content">
        <text class="cuIcon-location"></text>
        <text>我的地址</text>
      </view>
    </navigator>
    <view wx:if="{{granted}}" class="cu-item arrow" bindtap="showContacts">
      <view class="content">
        <text class="cuIcon-addressbook"></text>
        <text>联系方式</text>
      </view>
    </view>
    <navigator class="cu-item arrow" url="/pages/feedback/index">
      <view class="content">
        <text class="cuIcon-form"></text>
        <text>意见反馈</text>
      </view>
    </navigator>
    <navigator class="cu-item arrow" url="/pages/help/index">
      <view class="content">
        <text class="cuIcon-question"></text>
        <text>帮助说明</text>
      </view>
    </navigator>
  </view>
  <my-footer></my-footer>
</scroll-view>
<mp-dialog title="联系方式" show="{{contacts.dialog}}" bindbuttontap="tapContacts" buttons="{{contacts.buttons}}" ext-class="my-dialog">
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
  <mp-form id="form" rules="{{contacts.rules}}" models="{{contacts.models}}">
    <mp-cells>
      <mp-cell prop="name" title="姓名称呼">
        <input class="weui-input" value="{{contacts.form.name}}" maxlength="5" placeholder="姓名称呼" data-field="contacts.form.name" data-rule="contacts.models.name" bindinput="inputChange"></input>
        <view slot="footer">
          <text decode>{{contacts.form.gender==1?'先生':'女士'}}&nbsp;</text>
          <switch class="switch-sex" checked="{{contacts.form.gender==1}}" bindchange="genderChange"></switch>
        </view>
      </mp-cell>
      <mp-cell prop="mobile" title="手机号码">
        <input class="weui-input" type="number" value="{{contacts.form.mobile}}" maxlength="11" placeholder="输入手机号码" data-field="contacts.form.mobile" data-rule="contacts.models.mobile" bindinput="inputChange"></input>
      </mp-cell>
    </mp-cells>
  </mp-form>
</mp-dialog>