<navigation-bar show="{{true}}" animated="{{true}}" title="经营环境" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
	<swiper-item wx:for="{{album}}" wx:key="index">
		<image src="{{item}}" heigth="100" mode="aspectFill"></image>
	</swiper-item>
</swiper>
<view class="bg-white padding margin-top-xs">
  <rich-text nodes="{{content}}"></rich-text>
</view>
<my-footer></my-footer>