<wxs src="../../../../utils/tools.wxs" module="tools" />
<navigation-bar show="{{true}}" animated="{{true}}" title="排队服务" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<scroll-view scroll-y scroll-with-animation>
  <view wx:if="{{list.length>0}}" class="cu-list menu-avatar">
    <view class="cu-item margin-top-xs" wx:for="{{list}}" wx:key="index">
      <view class="cu-avatar round lg {{item.progress=='ready'?'bg-red':'bg-grey'}}" data-id="{{item._id}}" bindtap="ready">
        <text class="avatar-text">{{item.number}}</text>
      </view>
      <view class="content">
        <view class="padding-left-xs">
          <text class="cuIcon-time"></text>
          <text decode>&nbsp;{{tools.differTime(item.wait_time,current)}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
          <block wx:if="{{item.progress=='ready'}}">
            <text class="cuIcon-notificationfill text-red"></text>
            <text class="text-red" decode>&nbsp;{{tools.differTime(item.ready_time,current)}}</text>
          </block>
        </view>
        <view class="padding-left-xs padding-top-sm">
          <text class="cuIcon-group"></text>
          <text decode>&nbsp;{{item.amount}}人</text>
          <view wx:if="{{item.note!=''}}" class="cu-tag margin-left">{{item.note}}</view>
        </view>
      </view>
      <view class="action">
        <button class="cu-btn line-green sm" data-id="{{item._id}}" bindtap="finish">跳过</button>
      </view>
    </view>
    <view class="cu-load over"></view>
  </view>
  <view wx:else class="text-center">
    <view class="text-xsl padding">
      <text class="cuIcon-infofill text-grey"></text>
    </view>
    <text>暂无排队</text>
  </view>
  <my-footer></my-footer>
  <view class="cu-tabbar-height"></view>
</scroll-view>
<view class="cu-bar tabbar bg-white foot">
  <view class="action text-gray">
    <view class="cuIcon-friendfill">
      <view class="cu-tag badge">{{remain}}</view>
    </view>
    等待
  </view>
  <view class="action text-gray">
    <view class="cuIcon-group">
      <view class="cu-tag badge">{{total}}</view>
    </view>
    总数
  </view>
  <view class="action text-gray add-action">
    <button class="cu-btn cuIcon-add bg-green shadow" bindtap="showDialog"></button>
    取号
  </view>
  <view class="action text-green" wx:if="{{config.queue.open}}" bindtap="close">
    <view class="cuIcon-attention"></view>
    开放
  </view>
  <view class="action text-gray" wx:else bindtap="open">
    <view class="cuIcon-attentionforbid"></view>
    关闭
  </view>
  <view class="action text-red" bindtap="destroy">
    <view class="cuIcon-delete"></view>
    清空
  </view>
</view>
<mp-dialog title="排队取号" show="{{dialog}}" bindbuttontap="tapDialog" buttons="{{buttons}}" ext-class="my-dialog">
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
  <mp-form id="form" rules="{{rules}}" models="{{models}}">
    <mp-cells>
      <mp-cell prop="amount" title="使用人数">
        <input class="weui-input" type="number" value="{{form.amount}}" maxlength="3" placeholder="请输入使用人数" data-field="form.amount" data-rule="models.amount" bindinput="inputNumber"></input>
        <view slot="footer">人</view>
      </mp-cell>
      <mp-cell title="备注说明">
        <input class="weui-input" value="{{form.note}}" maxlength="10" placeholder="请输入备注说明" data-field="form.note" bindinput="inputChange"></input>
      </mp-cell>
      <mp-cell wx:if="{{config.queue.voucher.active}}" title="打印票据">
        <view slot="footer">
          <switch checked="{{form.print}}" data-field="form.print" bindchange="switchChange"></switch>
        </view>
      </mp-cell>
    </mp-cells>
  </mp-form>
</mp-dialog>