<wxs src="../../../../utils/tools.wxs" module="tools" />
<navigation-bar show="{{true}}" animated="{{true}}" title="支付详情" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<view class="page">
	<view class="page__bd">
		<mp-form>
      <mp-cells title="基本信息">
        <mp-cell title="真实姓名">
          <view>
            <text decode>{{detail.full_name}}&nbsp;</text>
            <text wx:if="{{detail.gender==1}}" class="cuIcon-male lg text-blue"></text>
            <text wx:if="{{detail.gender==2}}" class="cuIcon-female lg text-red"></text>
          </view>
        </mp-cell>
        <mp-cell title="工作职务">
          <view>{{detail.position}}</view>
        </mp-cell>
        <mp-cell title="手机号码">
          <view>
            <button class="cu-btn line-green sm" data-value="{{detail.mobile}}" bindtap="callPhone">
              <text class="cuIcon-mobilefill"></text>{{detail.mobile}}
            </button>
          </view>
        </mp-cell>
        <mp-cell wx:if="{{userInfo}}" title="绑定微信">
          <view>
            <image class="cu-avatar round lg" src="{{userInfo.avatar_url}}" mode="aspectFill"></image>
            <text decode>&nbsp;{{userInfo.nick_name}}</text>
          </view>
        </mp-cell>
      </mp-cells>
      <mp-cells title="其他信息">
        <mp-cell title="当前状态">
          <view>{{stateOptions[detail.state]}}</view>
        </mp-cell>
        <mp-cell title="优先级别">
          <view>{{detail.priority}}</view>
        </mp-cell>
        <mp-cell title="备注说明">
          <view>
            <text>{{detail.note}}</text>
          </view>
        </mp-cell>
      </mp-cells>
      <mp-cells wx:if="{{detail.privilege.length>0}}" title="操作权限">
        <block wx:for="{{privilegeOptions}}" wx:key="index">
          <mp-cell wx:if="{{tools.inArray(item.value, detail.privilege)}}">
            <view>{{item.name}}</view>
            <block wx:if="{{item.children}}">
              <block wx:for="{{item.children}}" wx:key="index">
                <view wx:if="{{tools.inArray(item.value, detail.privilege)}}" class="cu-tag sm">{{item.name}}</view>
              </block>
            </block>
          </mp-cell>
        </block>
      </mp-cells>  
    </mp-form>
  </view>
</view>