<drawer title="{{title}}" refresher="{{true}}" bind:refresh="init" bind:lower="load">
  <view slot="header" id="header" class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input value="{{search.temp}}" type="text" maxlength="5" placeholder="搜索微信昵称" confirm-type="search" data-field="search.temp" bindinput="inputChange" bindconfirm="search"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-green shadow-blur round" bindtap="search">搜索</button>
    </view>
  </view>
  <view slot="content" class="margin-top-xs">
    <mp-cells wx:if="{{list.length}}">
      <mp-cell wx:for="{{list}}" wx:key="index" link>
        <image slot="icon" src="{{temp_wechat[item.openid].avatar_url}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
        <view>
          <text>{{temp_wechat[item.openid].nick_name}}</text>
        </view>
        <view slot="footer">
          <view>
            <text class="text-bold text-xl text-green">￥{{item.money/100}}</text>
          </view>
          <view class="weui-media-box__desc">
            <view class="text-xs text-grey">{{item.start_time}}</view>
          </view>
        </view>
      </mp-cell>
    </mp-cells>
    <view wx:if="{{loading}}" class="cu-load loading"></view>
    <block wx:if="{{finish}}">
      <view wx:if="{{list.length}}" class="cu-load over"></view>
      <view wx:else class="text-center">
        <view class="text-xsl padding">
          <text class="cuIcon-infofill text-grey"></text>
        </view>
        <text>暂无数据</text>
      </view>
    </block>
    <my-footer></my-footer>
  </view>
</drawer>