<view bindtap="close" class="weui-mask {{show ? '' : 'weui-mask_hidden' }}"></view>
<view wx:if="{{show}}" bindtap="close" class="weui-dialog__wrp">
	<view class="weui-dialog" catchtap="stopEvent">
		<view class="weui-dialog__hd padding">
			<view class="weui-dialog__title">{{menu.name}}</view>
		</view>
		<view class="weui-dialog__bd padding-lr margin-bottom-sm">
			<scroll-view scroll-y style="max-height: 50vh;">
				<image src="{{menu.cover}}" mode="aspectFit"></image>
				<view class="text-left">
					<view class="padding-top-sm text-sm text-gray">
						<text>销量{{menu.statistics.sales}}</text>
					</view>
					<view class="padding-top-sm text-sm">
						<text>{{menu.intro}}</text>
					</view>
				</view>
			</scroll-view>
		</view>
		<view class="weui-dialog__ft">
			<view class="weui-flex__item padding-left flex justify-start align-center">
				<block wx:if="{{menu.type=='vary'}}">
					<text class="text-red text-xl text-bold">{{menu.price_note}}</text>
				</block>
				<block wx:else>
					<text class="text-red text-xl text-bold">¥{{menu.price/100}}</text>
					<text wx:if="{{menu.price2}}" class="text-gray" style="text-decoration:line-through;" decode>&nbsp;¥{{menu.price2/100}}</text>
				</block>
			</view>
			<view class="weui-flex__item padding-right flex justify-end align-center">
				<block wx:if="{{remain[menu._id]==undefined}}">
					<checkbox catchtap="toggle" data-id="{{menu._id}}" checked="{{checked}}" class="round correct-checkbox"></checkbox>
				</block>
				<block wx:else>
					<block wx:if="{{remain[menu._id]>0}}">
						<checkbox catchtap="toggle" data-id="{{menu._id}}" checked="{{checked}}" class="round correct-checkbox"></checkbox>
					</block>
					<block wx:else>
						<view class="cu-tag bg-grey round">售罄</view>
					</block>
				</block>
			</view>
		</view>
	</view>
	<!-- <view class="margin-top text-center" style="position: absolute;margin-top: 65%;">
		<image src="/images/close.png" mode="aspectFit" style="height: 35px;"></image>
	</view> -->
</view>