<navigation-bar show="{{true}}" animated="{{true}}" title="订单详情" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<view class="page">
	<view wx:if="{{detail}}" class="page__bd">
    <mp-cells ext-class="my-cells">
      <mp-cell title="订单编号">
        <view class="text-bold" data-text="{{detail.order_sn}}" bindtap="copyText">{{detail.order_sn}}</view>
        <view slot="footer">
          <view wx:if="{{detail.state==0}}" class="cu-tag">未付款</view>
          <view wx:if="{{detail.state==10}}" class="cu-tag bg-red">待处理</view>
          <view wx:if="{{detail.state==11}}" class="cu-tag bg-green">已处理</view>
          <view wx:if="{{detail.state==41||detail.state==42}}" class="cu-tag bg-black">已取消</view>
          <view wx:if="{{detail.state==5}}" class="cu-tag bg-blue">已完成</view>
          <view wx:if="{{detail.state==6}}" class="cu-tag bg-yellow">已过期</view>
        </view>
      </mp-cell>
      <mp-cell title="联系电话">
        <view>
          <text>{{detail.contacts.name}} ({{detail.contacts.gender==1?'先生':'女士'}}) </text>
          <text>{{detail.contacts.mobile}}</text>
        </view>
      </mp-cell>
      <mp-cell title="下单时间">
        <view>{{detail.create_time}}</view>
      </mp-cell>
    </mp-cells>
    <mp-cells title="订单内容" ext-class="my-cells">
      <block wx:if="{{detail.earnest_money}}">
        <mp-cell title="预付定金">
          <view>¥{{detail.earnest_money/100}}</view>
        </mp-cell>
      </block>
      <mp-cell title="使用人数">
        <view>{{detail.amount}}人</view>
      </mp-cell>
      <mp-cell title="使用日期">
        <view>{{detail.date_string}}</view>
      </mp-cell>
      <mp-cell title="使用时间">
        <view>{{detail.time_range[0]}} 至 {{detail.time_range[1]}}</view>
      </mp-cell>
      <mp-cell wx:if="{{detail.remark!=''}}" title="备注说明">
        <view>{{detail.remark}}</view>
      </mp-cell>
    </mp-cells>
    <mp-cells wx:if="{{detail.total_money}}" title="订单结账" ext-class="my-cells">
      <mp-cell title="合计金额">
        <view>¥{{detail.total_money/100}}</view>
      </mp-cell>
      <mp-cell wx:if="{{detail.total_money!=detail.payable_money}}" title="应付金额">
        <view>¥{{detail.payable_money/100}}</view>
      </mp-cell>
      <block wx:if="{{detail.payment_money}}">
        <mp-cell title="实付金额">
          <view>¥{{detail.payment_money/100}}</view>
        </mp-cell>
        <mp-cell title="付款方式">
          <view>微信支付</view>
        </mp-cell>
      </block>
      <mp-cell wx:if="{{detail.refund_money}}" title="退款金额">
        <view>
          <text>¥{{detail.refund_money/100}}</text>
        </view>
        <!-- <view slot="footer">
          <view wx:if="{{detail.refund_state==1}}" class="cu-tag bg-yellow">退款中</view>
          <view wx:if="{{detail.refund_state==0}}" class="cu-tag bg-green">已完成</view>
          <view wx:if="{{detail.refund_state==-1}}" class="cu-tag bg-red">异常</view>
        </view> -->
      </mp-cell>
    </mp-cells>
    <mp-cells wx:if="{{detail.state!=0&&detail.state!=10}}" title="处理信息" ext-class="my-cells">
      <block wx:if="{{detail.table}}">
        <mp-cell title="接单时间">
          <view>{{detail.receive_time}}</view>
        </mp-cell>
        <mp-cell title="分配餐桌">
          <view>
            <view class="cu-tag" wx:for="{{detail.table}}" wx:key="index">{{item.name}}</view>
          </view>
        </mp-cell>
        <mp-cell title="商家提醒">
          <view>{{detail.receive_note}}</view>
        </mp-cell>
      </block>
      <block wx:if="{{detail.state==41||detail.state==42}}">
        <mp-cell title="取消时间">
          <view>{{detail.cancel_time}}</view>
          <view slot="footer">
            <view wx:if="{{detail.state==41}}" class="cu-tag">自己取消</view>
            <view wx:if="{{detail.state==42}}" class="cu-tag">商家取消</view>
          </view>
        </mp-cell>
        <mp-cell title="取消说明">
          <view>{{detail.cancel_note}}</view>
        </mp-cell>
      </block>
      <mp-cell wx:if="{{detail.state==6}}" title="过期说明">
        <view>{{detail.overdue_note}}</view>
      </mp-cell>
      <mp-cell wx:if="{{detail.state==5}}" title="完成时间">
        <view>{{detail.finish_time}}</view>
      </mp-cell>
    </mp-cells>
    <my-footer></my-footer>
  </view>
</view>
<block wx:if="{{operate.payment||operate.cancel}}">
  <view class="cu-tabbar-height"></view>
  <view class="cu-bar bg-white btn-group foot fix-bar">
    <button wx:if="{{operate.payment}}" class="cu-btn bg-green shadow-blur round lg" bindtap="payment">付 款</button>
    <button wx:if="{{operate.cancel}}" class="cu-btn bg-yellow shadow-blur round lg" bindtap="cancel">取 消</button>
  </view>
</block>
<mp-dialog title="取消订单" show="{{cancel.dialog}}" bindbuttontap="tapCancel" buttons="{{cancel.buttons}}" ext-class="my-dialog">
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
  <mp-form id="cancelForm" rules="{{cancel.rules}}" models="{{cancel.form}}">
    <mp-cells>
      <mp-cell prop="note" title="取消说明">
        <input value="{{cancel.form.note}}" data-field="cancel.form.note" maxlength="20" bindinput="inputChange" class="weui-input" placeholder="请输入取消说明"/>
      </mp-cell>
    </mp-cells>
  </mp-form>
</mp-dialog>