<wxs src="../../../utils/tools.wxs" module="tools" />
<navigation-bar show="{{true}}" animated="{{true}}" title="预定餐桌" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<view class="page">
  <view class="page__hd">
    <swiper class="round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
      <swiper-item wx:for="{{config.book.swiper}}" wx:key="index">
        <image src="{{item}}" style="width: 100vw;height:40vw;" mode="center"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="page__bd">
    <my-toptips msg="{{error}}" type="error" show="{{error}}"></my-toptips>
    <mp-form id="form" rules="{{rules}}" models="{{models}}">
      <mp-cells>
        <mp-cell prop="name" title="您的称呼">
          <input class="weui-input" value="{{form.contacts.name}}" maxlength="5" placeholder="请输入您的称呼" data-field="form.contacts.name" data-rule="models.name" bindinput="inputChange"></input>
          <view slot="footer">
            <text decode>{{form.contacts.gender==1?'先生':'女士'}}&nbsp;</text>
            <switch class="switch-sex" checked="{{form.contacts.gender==1}}" bindchange="genderChange"></switch>
          </view>
        </mp-cell>
        <mp-cell prop="mobile" title="手机号码">
          <input class="weui-input" type="number" value="{{form.contacts.mobile}}" maxlength="11" placeholder="输入手机号码" data-field="form.contacts.mobile" data-rule="models.mobile" bindinput="inputChange"></input>
        </mp-cell>
        <mp-cell prop="amount" title="使用人数">
          <input class="weui-input" value="{{form.amount}}" type="number" maxlength="3" placeholder="请输入使用人数" data-field="form.amount" data-rule="models.amount" bindinput="inputNumber"></input>
          <view slot="footer">人</view>
        </mp-cell>
        <mp-cell title="使用日期" link>
          <view slot="footer">
            <picker mode="date" value="{{form.date_string}}" start="{{date.start}}" end="{{date.end}}" bindchange="dateChange">
              <view class="picker">
                {{form.date_string}}
              </view>
            </picker>
          </view>
        </mp-cell>
        <mp-cell title="使用时间">
          <view class="weui-flex">
            <view class="weui-flex__item">
              <picker mode="time" value="{{form.time_range[0]}}" start="{{time}}" bindchange="time0Change">
                <view class="picker">
                  {{form.time_range[0]}}
                </view>
              </picker>
            </view>
            <view class="weui-flex__item text-center">至</view>
            <view class="weui-flex__item text-right">
              <picker mode="time" value="{{form.time_range[1]}}" start="{{form.time_range[0]}}" bindchange="time1Change">
                <view class="picker">
                  {{form.time_range[1]}}
                </view>
              </picker>
            </view>
          </view>
        </mp-cell>
      </mp-cells>
      <mp-cells ext-class="margin-top-sm">
        <block wx:if="{{config.book.earnest_money}}">
          <mp-cell title="预付定金">
            <view slot="footer">￥{{config.book.earnest_money/100}}</view>
          </mp-cell>
          <mp-cell title="付款方式">
            <view slot="footer">微信支付</view>
          </mp-cell>
        </block>
        <mp-cell title="备注内容" link>
          <view slot="footer" bindtap="showRemark">
            <text wx:if="{{form.remark==''}}">用餐要求</text>
            <text wx:else>{{form.remark}}</text>
          </view>
        </mp-cell>
      </mp-cells>
    </mp-form>
    <view class="margin text-center">
      <checkbox-group style="display: inline;" data-field="clause.isAgree" bindchange="agreeChange">
        <checkbox class="round blue" style="transform: scale(0.6);" value="agree" checked="{{clause.isAgree}}"></checkbox>
      </checkbox-group>
      阅读并同意<text class="weui-agree__link" bindtap="showClause">《相关条款》</text>
    </view>
    <my-footer></my-footer>
    <block wx:if="{{granted && clause.isAgree}}">
      <view class="cu-tabbar-height"></view>
      <view class="cu-bar tabbar border shop foot bg-gradual-blue">
        <view class="submit text-xl text-bold" bindtap="submitForm">提 交</view>
      </view>
    </block>
  </view>
</view>
<mp-dialog title="备注内容" show="{{remark.dialog}}" bindbuttontap="tapRemark" buttons="{{remark.buttons}}" ext-class="my-dialog">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea text-left" value="{{remark.content}}" maxlength="20" placeholder="用餐要求" style="height: 3.3em" bindinput="inputRemark" />
        <view class="weui-textarea-counter">{{remark.content.length}}/20</view>
      </view>
    </view>
  </view>
</mp-dialog>
<mp-dialog title="服务条款" show="{{clause.dialog}}" bindbuttontap="tapClause" buttons="{{clause.buttons}}" ext-class="my-dialog">
  <scroll-view scroll-y class="bg-white padding solid-top" style="max-height: calc(100vh * 0.7);">
    <rich-text nodes="{{clause.content}}"></rich-text>
  </scroll-view>
</mp-dialog>