<wxs src="../../../../utils/tools.wxs" module="tools" />
<view class="cu-custom" style="height:{{customBarHeight}}px">
  <view class="cu-bar fixed {{config.base.style.background}}" style="height:{{customBarHeight}}px;padding-top:{{statusBarHeight}}px;">
    <view class="action border-custom" style="width:{{menuButton.width}}px;height:{{menuButton.height}}px;margin-left:calc(100vw - {{menuButton.right}}px);">
      <text class="cuIcon-back" style="font-size:{{menuButton.height/2}}px;" bindtap="back"></text>
      <text class="cuIcon-sort" style="font-size:{{menuButton.height/2}}px;" bindtap="manage"></text>
    </view>
    <view class="content" style="top:{{statusBarHeight}}px;">
      服务中心
    </view>
  </view>
</view>
<view class="page">
	<view class="page__bd">
    <mp-cells wx:if="{{tools.inArray('service_state', privilege)}}" ext-class="margin-top-xs">
      <mp-cell>
        <view slot="title">
          <text class="cuIcon-activity text-green"></text> 营业状态
        </view>
        <view class="text-right padding-right">{{config.base.active?'营业中':'已打烊'}}</view>
        <view slot="footer">
          <switch checked="{{config.base.active}}" bindchange="activeChange"></switch>
        </view>
      </mp-cell>
    </mp-cells>
    <mp-cells wx:if="{{tools.inArray('service_function', privilege)}}" ext-class="margin-top-xs">
      <mp-cell>
        <view slot="title">
          <text class="cuIcon-cascades text-green"></text> 服务功能
        </view>
      </mp-cell>
      <mp-cell>
        <view class="nav-list">
          <navigator wx:if="{{tools.inArray('service_function-inside_order', privilege)}}" url="../inside/index" class="nav-li bg-cyan">
            <view class="nav-title">
              <text>点餐</text>
              <image src="/images/inside.png" style="width: 60rpx;height: 60rpx;"></image>
            </view>
          </navigator>
          <navigator wx:if="{{tools.inArray('service_function-outside_order', privilege)}}" url="../outside/index" class="nav-li bg-blue">
            <view class="nav-title">
              <text>外卖</text>
              <image src="/images/outside.png" style="width: 60rpx;height: 60rpx;"></image>
            </view>
          </navigator>
          <navigator wx:if="{{tools.inArray('service_function-book_order', privilege)}}" url="../book/index" class="nav-li bg-purple">
            <view class="nav-title">
              <text>订桌</text>
              <image src="/images/book.png" style="width: 60rpx;height: 60rpx;"></image>
            </view>
          </navigator>
          <navigator wx:if="{{tools.inArray('service_function-queue', privilege)}}" url="../queue/index" class="nav-li bg-mauve">
            <view class="nav-title">
              <text>排队</text>
              <image src="/images/queue.png" style="width: 60rpx;height: 60rpx;"></image>
            </view>
          </navigator>
          <navigator wx:if="{{tools.inArray('service_function-menu', privilege)}}" url="../menu/index" class="nav-li bg-pink">
            <view class="nav-title">
              <text>菜品</text>
              <image src="/images/food.png" style="width: 60rpx;height: 60rpx;"></image>
            </view>
          </navigator>
          <navigator wx:if="{{tools.inArray('service_function-table', privilege)}}" url="../table/index" class="nav-li bg-orange">
            <view class="nav-title">
              <text>桌况</text>
              <image src="/images/table.png" style="width: 60rpx;height: 60rpx;"></image>
            </view>
          </navigator>
          <navigator wx:if="{{tools.inArray('service_function-delivery', privilege)}}" url="../delivery/index" class="nav-li bg-yellow">
            <view class="nav-title">
              <text>配送</text>
              <image src="/images/delivery.png" style="width: 60rpx;height: 60rpx;"></image>
            </view>
          </navigator>
          <navigator wx:if="{{tools.inArray('service_function-price', privilege)}}" url="../price/index" class="nav-li bg-green">
            <view class="nav-title">
              <text>定价</text>
              <image src="/images/price.png" style="width: 60rpx;height: 60rpx;"></image>
            </view>
          </navigator>
        </view>
      </mp-cell>
    </mp-cells>
    <mp-cells wx:if="{{tools.inArray('service_order', privilege)}}" ext-class="margin-top-xs">
      <mp-cell>
        <view slot="title">
          <text class="cuIcon-form text-green"></text> 订单处理
        </view>
        <view slot="footer">
          <view class="cu-tag radius {{tools.inArray('order',subscribe)?'bg-green':''}}" data-type="order" bindtap="subscribe">订阅</view>
        </view>
      </mp-cell>
      <mp-cell ext-class="my-cell">
        <view class="cu-list grid col-3">
          <view wx:if="{{tools.inArray('service_order-inside_data', privilege)}}" class="cu-item" bindtap="handleInside">
            <view>{{inside.todo}}/{{inside.doing}}</view>
            <text>点餐</text>
          </view>
          <view wx:if="{{tools.inArray('service_order-outside_data', privilege)}}" class="cu-item" bindtap="handleOutside">
            <view>{{outside.todo}}/{{outside.doing}}</view>
            <text>外卖</text>
          </view>
          <view wx:if="{{tools.inArray('service_order-book_data', privilege)}}" class="cu-item" bindtap="handleBook">
            <view>{{book.todo}}/{{book.doing}}</view>
            <text>订桌</text>
          </view>
        </view>
      </mp-cell>
    </mp-cells>
    <mp-cells wx:if="{{tools.inArray('service_invoke', privilege)}}" ext-class="margin-top-xs">
      <mp-cell>
        <view slot="title">
          <text class="cuIcon-notification text-green"></text> 餐桌呼叫
        </view>
        <view slot="footer">
          <view class="cu-tag radius {{tools.inArray('invoke',subscribe)?'bg-green':''}}" data-type="invoke" bindtap="subscribe">订阅</view>
        </view>
      </mp-cell>
      <mp-loading wx:if="{{invoke.loading}}" type="circle"></mp-loading>
      <mp-cell wx:for="{{invoke.list}}" wx:key="index">
        <view>
          <view class="text-xl text-bold">
            <text class="cuIcon-time"></text>
            <text decode>&nbsp;{{tools.differTime(item.time,current)}}</text>
          </view>
          <view class="padding-top-sm">
            <view class="cu-tag">{{item.table}}</view>
            <text class="padding-left-xs">{{item.note}}</text>
          </view>
        </view>
        <view slot="footer">
          <button class="cu-btn line-green" data-id="{{item._id}}" bindtap="handleInvoke">处理</button>
        </view>
      </mp-cell>
      <view wx:if="{{invoke.list.length==0}}" class="text-center padding-bottom">
        <view class="text-xsl padding">
          <text class="cuIcon-infofill text-grey"></text>
        </view>
        <text>暂无呼叫</text>
      </view>
    </mp-cells>
    <my-footer></my-footer>
  </view>
</view>