<wxs src="../../utils/tools.wxs" module="tools" />
<block wx:if="{{show}}">
	<view class="weui-toptips {{list.length ? 'weui-toptips_show' :  ''}}" style="{{list.length?'top:'+top+'px':''}};">
		<view class="grid col-4">
			<block wx:for="{{list}}" wx:key="index">
				<view wx:if="{{index<4}}" class="padding">
					<view class="cu-avatar lg round" data-index="{{index}}" bindtap="open">
						<image class="cu-avatar lg round" src="{{temp_user[item.assist].avatar_url}}"></image>
						<view class="cu-tag badge">{{item.list.length}}</view>
					</view>
				</view>
			</block>
		</view>
	</view>
</block>
<view class="{{dialog ? 'weui-show' :'weui-hidden'}}">
	<view class="weui-mask init"></view>
	<view class="weui-half-screen-dialog">
		<view class="weui-half-screen-dialog__hd solid-bottom">
			<view class="weui-half-screen-dialog__hd__side text-df" catchtap="close">
				收起
			</view>
			<view class="weui-half-screen-dialog__hd__main">
				<text class="weui-half-screen-dialog__title">Ta想吃的啥</text>
			</view>
			<view class="weui-half-screen-dialog__hd__side text-df" catchtap="remove">
				移除
			</view>
		</view>
		<view class="weui-half-screen-dialog__bd text-center" style="padding-bottom:0;">
			<scroll-view scroll-y scroll-with-animation style="max-height: 50vh;">
				<view class="weui-panel weui-panel_access">
					<view class="weui-panel__bd">
						<block wx:for="{{current.list}}" wx:key="index">
							<view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" data-id="{{item}}" bindtap="showDetail">
								<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
									<image class="weui-media-box__thumb" src="{{data[item].cover}}" lazy-load />
								</view>
								<view class="weui-media-box__bd weui-media-box__bd_in-appmsg text-left">
									<view class="weui-media-box__title">{{data[item].name}}</view>
									<view class="weui-media-box__desc">
										<view class="text-gray">销量{{data[item].sales_amount}}</view>
										<view class="flex">
											<view class="flex-twice">
												<block wx:if="{{data[item].type=='vary'}}">
													<text class="text-red text-bold">{{data[item].price_note}}</text>
												</block>
												<block wx:else>
													<view>
														<text class="text-red text-xl text-bold">¥{{data[item].price/100}}</text>
														<text wx:if="{{data[item].price2}}" class="text-gray" style="text-decoration:line-through;" decode>&nbsp;¥{{data[item].price2/100}}</text>
													</view>
													<view wx:if="{{data[item].price2}}" class="text-red text-sm">
														<text class="cuIcon-down"></text>{{tools.discount(data[item].price,data[item].price2)}}折
													</view>
												</block>
											</view>
											<view class="flex-twice flex justify-end padding-right-sm">
												<block wx:if="{{remain[item]==undefined}}">
													<view class="cu-tag bg-green round" data-id="{{item}}" catchtap="selectMenu">选择
														<view wx:if="{{count[item]}}" class="cu-tag badge">{{count[item]}}</view>
													</view>
												</block>
												<block wx:else>
													<block wx:if="{{remain[item]>0}}">
														<block wx:if="{{remain[item]-(count[item]?count[item]:0)>0}}">
															<view class="cu-tag bg-green round" data-id="{{item}}" catchtap="selectMenu">选择
																<view wx:if="{{count[item]}}" class="cu-tag badge">{{count[item]}}</view>
															</view>
														</block>
														<block wx:else>
															<view class="cu-tag bg-green round" catchtap="showLack">选择
																<view class="cu-tag badge">{{count[item]}}</view>
															</view>
														</block>
													</block>
													<block wx:else>
														<view class="cu-tag bg-grey round">售罄</view>
													</block>
												</block>
											</view>
										</view>
									</view>
								</view>
							</view>
						</block>
					</view>
				</view>
			</scroll-view>
			<view class="flex justify-center align-center padding-tb bg-gray light">
				<image class="cu-avatar round" src="{{temp_user[current.assist].avatar_url}}"></image>
				<text class="padding-left">{{temp_user[current.assist].nick_name}}</text>
			</view>
			<view class="cu-tabbar-height"></view>
		</view>
	</view>
</view>