<wxs src="../../utils/tools.wxs" module="tools" />
<view bindtap="open">
	<text wx:if="{{days.length}}">{{title}}</text>
	<text wx:else class="text-red">不在服务时间</text>
	<text class="cuIcon-calendar padding-left-sm"></text>
</view>
<view class="{{show ? 'weui-show' :'weui-hidden'}}">
	<view class="weui-mask init" bindtap="close"></view>
	<view class="weui-half-screen-dialog">
		<view class="weui-half-screen-dialog__hd">
			<view class="weui-half-screen-dialog__hd__side text-df" bindtap="close">
				取消
			</view>
			<view class="weui-half-screen-dialog__hd__main">
				<block wx:if="{{soon}}">
					<view class="cu-tag line-green" bindtap="atSoon">{{default}}</view>
				</block>
				<block wx:else>
					<text class="weui-half-screen-dialog__title">请选择时间</text>
				</block>
			</view>
			<view class="weui-half-screen-dialog__hd__side text-df" bindtap="affirm">
        确认
			</view>
		</view>
		<view class="weui-half-screen-dialog__bd text-center">
			<picker-view indicator-style="height: 50px;" style="width: 100%; height: 30vh;" value="{{tempVal}}" bindchange="timeChange">
        <picker-view-column>
          <view wx:for="{{days}}" wx:key="index" style="line-height: 50px">{{item.title}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{times}}" wx:key="index" style="line-height: 50px">{{item}}</view>
        </picker-view-column>
      </picker-view>
		</view>
	</view>
</view>
<mp-dialog title="服务时间" show="{{dialog}}" bindbuttontap="tapDialog" buttons="{{[{text: '关闭'}]}}" ext-class="my-dialog">
	<view class="padding">
		<view>
			<block wx:for="{{timerange}}" wx:key="index">
				<view class="padding-bottom-sm">{{item.start}}时 至 {{item.end}}时</view>
			</block>
		</view>
		<view wx:if="{{advance}}" class="text-sm text-yellow">可提前{{tools.showMinute(advance)}}下单</view>
	</view>
</mp-dialog>