<view class="{{show ? 'weui-show' :'weui-hidden'}}">
	<view class="weui-mask init" bindtap="close"></view>
	<view class="weui-half-screen-dialog">
		<view class="weui-half-screen-dialog__hd solid-bottom">
			<view class="weui-half-screen-dialog__hd__side"></view>
			<view class="weui-half-screen-dialog__hd__main">
				<text class="weui-half-screen-dialog__title">选择餐桌</text>
			</view>
			<view class="weui-half-screen-dialog__hd__side"></view>
		</view>
		<view class="weui-half-screen-dialog__bd" style="padding-bottom:0;">
			<scroll-view scroll-y style="max-height: 50vh;">
				<view class="grid col-4 padding-sm">
					<block wx:for="{{list}}" wx:key="index">
						<view class="padding-xs">
							<button class="cu-btn lg block {{name==item?'bg-green':'line-green'}}" bindtap="tableChange" data-value="{{item}}">{{item}}
							</button>
						</view>
					</block>
				</view>
			</scroll-view>
			<view class="cu-tabbar-height"></view>
		</view>
	</view>
</view>