<wxs src="../../../../utils/tools.wxs" module="tools" />
<navigation-bar show="{{true}}" animated="{{true}}" title="订单处理-外卖" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{mode=='delivery'?'text-green cur':''}}" data-key="delivery" bindtap="modeChange">配送
      <text wx:if="{{delivery.list.length>0}}" decode>&nbsp;({{delivery.count}}/{{delivery.list.length}})</text>
    </view>
    <view class="cu-item flex-sub {{mode=='takeaway'?'text-green cur':''}}" data-key="takeaway" bindtap="modeChange">自提
      <text wx:if="{{takeaway.list.length>0}}" decode>&nbsp;({{takeaway.count}}/{{takeaway.list.length}})</text>
    </view>
  </view>
</scroll-view>
<scroll-view wx:if="{{mode=='delivery'}}" style="height: calc(100vh - {{customBarHeight}}px - 200rpx);" scroll-y scroll-with-animation scroll-top="{{delivery.scrolltop}}" refresher-enabled refresher-triggered="{{delivery.triggered}}" bindrefresherrefresh="refresh">
  <view class="margin-top-xs">
    <block wx:for="{{delivery.list}}" wx:for-item="item1" wx:key="index">
      <view class="weui-form-preview">
        <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">
              <text class="text-bold {{item1.openid?'text-black':'text-brown'}}" data-text="{{item1.order_sn}}" bindlongtap="copyText">单号：{{item1.order_sn}}#{{item1.order_no}}</text>
            </view>
            <view class="weui-form-preview__value_in-hd">
              <view wx:if="{{item1.state==10}}" class="cu-tag bg-red">待处理</view>
              <view wx:if="{{item1.state==11}}" class="cu-tag bg-yellow">已接单</view>
              <view wx:if="{{item1.state==12}}" class="cu-tag bg-green">制作中</view>
              <view wx:if="{{item1.state==13}}" class="cu-tag bg-cyan">配送中</view>
            </view>
          </view>
        </view>
        <view class="weui-form-preview__bd">
          <block wx:for="{{item1.menu_list}}" wx:for-item="item2" wx:key="index">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label" style="text-align-last: auto;">
                <view>
                  <text>{{item2.name}}</text>
                  <text wx:if="{{item2.model}}">({{item2.model}})</text>
                  <view wx:if="{{item2.pack}}" class="cu-tag bg-yellow sm margin-left-xs">打包</view>
                  <view wx:if="{{item2.gift}}" class="cu-tag sm line-green margin-left-xs">赠品</view>
                </view>
                <block wx:if="{{item2.type=='single'}}">
                  <view>
                    <text wx:for="{{item2.option}}" wx:for-item="item3" wx:key="index" decode>{{item3}}&nbsp;</text>
                  </view>
                </block>
                <block wx:if="{{item2.type=='combo'}}">
                  <view wx:for="{{item2.combo}}" wx:for-item="item3" wx:key="index">
                    <text>+{{item3.name}}</text>
                    <text wx:for="{{item3.option}}" wx:for-item="item4" wx:key="index" decode>&nbsp;{{item4}} </text>
                  </view>
                </block>
                <view wx:if="{{item2.remark}}">
                  <text class="cuIcon-edit"></text>{{item2.remark}}
                </view>
              </view>
              <view class="weui-form-preview__value">
                <text>x{{item2.amount}}</text>
              </view>
            </view>
          </block>
          <view wx:if="{{item1.tableware!=''}}" class="weui-form-preview__item">
            <view class="weui-form-preview__label">餐具份数</view>
            <view class="weui-form-preview__value">
              <text>{{item1.tableware}}</text>
            </view>
          </view>
          <view wx:if="{{item1.remark!=''}}" class="weui-form-preview__item">
            <view class="weui-form-preview__label">备注内容</view>
            <view class="weui-form-preview__value">
              <text>{{item1.remark}}</text>
            </view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">合计金额</view>
            <view class="weui-form-preview__value">
              <text>¥{{item1.total_money/100}}</text>
            </view>
          </view>
          <view wx:if="{{item1.reward_money}}" class="weui-form-preview__item">
            <view class="weui-form-preview__label">赠送金额</view>
            <view class="weui-form-preview__value">
              <text>¥{{item1.reward_money/100}}</text>
            </view>
          </view>
          <block wx:if="{{item1.payment_money}}">
            <view wx:if="{{item1.payment_money!=item1.payable_money}}" class="weui-form-preview__item">
              <view class="weui-form-preview__label">应收金额</view>
              <view class="weui-form-preview__value">
                <text>¥{{item1.payable_money/100}}</text>
              </view>
            </view>
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">实收金额</view>
              <view class="weui-form-preview__value">
                <text>¥{{item1.payment_money/100}}</text>
              </view>
            </view>
          </block>
          <view wx:if="{{item1.refund_money}}" class="weui-form-preview__item">
            <view class="weui-form-preview__label">退款金额</view>
            <view class="weui-form-preview__value">
              <text>¥{{item1.refund_money/100}}</text>
              <!-- <view wx:if="{{item1.refund_state==1}}" class="cu-tag bg-yellow">退款中</view>
              <view wx:if="{{item1.refund_state==0}}" class="cu-tag bg-green">已完成</view>
              <view wx:if="{{item1.refund_state==-1}}" class="cu-tag bg-red">异常</view> -->
            </view>
          </view>
          <view wx:if="{{item1.openid}}" class="weui-form-preview__item">
            <view class="weui-form-preview__label">客户微信</view>
            <view class="weui-form-preview__value">
              <image class="cu-avatar round" src="{{temp_wechat[item1.openid].avatar_url}}" mode="aspectFill"></image>
              <text decode>&nbsp;{{temp_wechat[item1.openid].nick_name}}</text>
            </view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">客户电话</view>
            <view class="weui-form-preview__value">
              <text decode>{{item1.contacts.name}}({{item1.contacts.gender==1?'先生':'女士'}})&nbsp;&nbsp;</text>
              <button class="cu-btn line-green sm" data-value="{{item1.contacts.mobile}}" bindtap="callPhone">
                <text class="cuIcon-mobilefill"></text>拨打
              </button>
            </view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">配送地址</view>
            <view class="weui-form-preview__value">
              <text decode>{{item1.address}}&nbsp;&nbsp;</text>
              <button wx:if="{{item1.location}}" class="cu-btn line-green sm margin-top-xs" data-address="{{item1.address}}" data-location="{{item1.location}}" bindtap="openMap">
                <text class="cuIcon-locationfill"></text>导航</button>
            </view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">配送时间</view>
            <view class="weui-form-preview__value">
              <text>{{item1.time_string=='0'?'立即配送':item1.time_string}}</text>
            </view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">配送状态</view>
            <view class="weui-form-preview__value">
              <view wx:if="{{item1.delivery_state==-1}}" class="cu-tag line-red" data-id="{{item1.delivery_id}}" bindtap="delivery">配送异常</view>
              <view wx:if="{{item1.delivery_state==0}}" class="cu-tag">等待配送</view>
              <view wx:if="{{item1.delivery_state==1}}" class="cu-tag line-blue" data-id="{{item1.delivery_id}}" bindtap="delivery">正在配送</view>
              <view wx:if="{{item1.delivery_state==2}}" class="cu-tag line-green" data-id="{{item1.delivery_id}}" bindtap="delivery">配送完成</view>
            </view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">下单时间</view>
            <view class="weui-form-preview__value">{{item1.create_time}}</view>
          </view>
        </view>
        <view class="weui-form-preview__ft">
          <view class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" data-value="{{item1.order_sn}}" bindtap="qrcode"><text class="cuIcon-qrcode"></text> 订单码</view>
          <view class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" data-id="{{item1._id}}" bindtap="operate">操作</view>
        </view>
      </view>
    </block>
    <view wx:if="{{delivery.list.length==0}}" class="text-center">
      <view class="text-xsl padding">
        <text class="cuIcon-infofill text-grey"></text>
      </view>
      <text>暂无订单</text>
    </view>
  </view>
  <my-footer></my-footer>
</scroll-view>
<scroll-view wx:if="{{mode=='takeaway'}}" style="height: calc(100vh - {{customBarHeight}}px - 200rpx);" scroll-y scroll-with-animation scroll-top="{{takeaway.scrolltop}}" refresher-enabled refresher-triggered="{{takeaway.triggered}}" bindrefresherrefresh="refresh">
  <view class="margin-top-xs">
    <block wx:for="{{takeaway.list}}" wx:for-item="item1" wx:key="index">
      <view class="weui-form-preview">
        <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">
              <text class="text-bold {{item1.openid?'text-black':'text-brown'}}" data-text="{{item1.order_sn}}" bindlongtap="copyText">单号：{{item1.order_sn}}#{{item1.order_no}}</text>
            </view>
            <view class="weui-form-preview__value_in-hd">
              <view wx:if="{{item1.state==10}}" class="cu-tag bg-red">待处理</view>
              <view wx:if="{{item1.state==11}}" class="cu-tag bg-yellow">已接单</view>
              <view wx:if="{{item1.state==12}}" class="cu-tag bg-green">制作中</view>
            </view>
          </view>
        </view>
        <view class="weui-form-preview__bd">
          <block wx:for="{{item1.menu_list}}" wx:for-item="item2" wx:key="index">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label" style="text-align-last: auto;">
                <view>
                  <text>{{item2.name}}</text>
                  <text wx:if="{{item2.model}}">({{item2.model}})</text>
                  <view wx:if="{{item2.pack}}" class="cu-tag bg-yellow sm margin-left-xs">打包</view>
                  <view wx:if="{{item2.gift}}" class="cu-tag sm line-green margin-left-xs">赠品</view>
                </view>
                <block wx:if="{{item2.type=='single'}}">
                  <view>
                    <text wx:for="{{item2.option}}" wx:for-item="item3" wx:key="index" decode>{{item3}}&nbsp;</text>
                  </view>
                </block>
                <block wx:if="{{item2.type=='combo'}}">
                  <view wx:for="{{item2.combo}}" wx:for-item="item3" wx:key="index">
                    <text>+{{item3.name}}</text>
                    <text wx:for="{{item3.option}}" wx:for-item="item4" wx:key="index" decode>&nbsp;{{item4}} </text>
                  </view>
                </block>
                <view wx:if="{{item2.remark}}">
                  <text class="cuIcon-edit"></text>{{item2.remark}}
                </view>
              </view>
              <view class="weui-form-preview__value">
                <text>x{{item2.amount}}</text>
              </view>
            </view>
          </block>
          <view wx:if="{{item1.tableware!=''}}" class="weui-form-preview__item">
            <view class="weui-form-preview__label">餐具份数</view>
            <view class="weui-form-preview__value">
              <text>{{item1.tableware}}</text>
            </view>
          </view>
          <view wx:if="{{item1.remark!=''}}" class="weui-form-preview__item">
            <view class="weui-form-preview__label">备注内容</view>
            <view class="weui-form-preview__value">
              <text>{{item1.remark}}</text>
            </view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">合计金额</view>
            <view class="weui-form-preview__value">
              <text>¥{{item1.total_money/100}}</text>
            </view>
          </view>
          <view wx:if="{{item1.reward_money}}" class="weui-form-preview__item">
            <view class="weui-form-preview__label">赠送金额</view>
            <view class="weui-form-preview__value">
              <text>¥{{item1.reward_money/100}}</text>
            </view>
          </view>
          <block wx:if="{{item1.payment_money}}">
            <view wx:if="{{item1.payment_money!=item1.payable_money}}" class="weui-form-preview__item">
              <view class="weui-form-preview__label">应收金额</view>
              <view class="weui-form-preview__value">
                <text>¥{{item1.payable_money/100}}</text>
              </view>
            </view>
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">实收金额</view>
              <view class="weui-form-preview__value">
                <text>¥{{item1.payment_money/100}}</text>
              </view>
            </view>
          </block>
          <view wx:if="{{item1.refund_money}}" class="weui-form-preview__item">
            <view class="weui-form-preview__label">退款金额</view>
            <view class="weui-form-preview__value">
              <text>¥{{item1.refund_money/100}}</text>
              <!-- <view wx:if="{{item1.refund_state==1}}" class="cu-tag bg-yellow">退款中</view>
              <view wx:if="{{item1.refund_state==0}}" class="cu-tag bg-green">已完成</view>
              <view wx:if="{{item1.refund_state==-1}}" class="cu-tag bg-red">异常</view> -->
            </view>
          </view>
          <view wx:if="{{item1.openid}}" class="weui-form-preview__item">
            <view class="weui-form-preview__label">客户微信</view>
            <view class="weui-form-preview__value">
              <image class="cu-avatar round" src="{{temp_wechat[item1.openid].avatar_url}}" mode="aspectFill"></image>
              <text decode>&nbsp;{{temp_wechat[item1.openid].nick_name}}</text>
            </view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">客户电话</view>
            <view class="weui-form-preview__value">
              <text decode>{{item1.contacts.name}}({{item1.contacts.gender==1?'先生':'女士'}})&nbsp;&nbsp;</text>
              <button class="cu-btn line-green sm" data-value="{{item1.contacts.mobile}}" bindtap="callPhone">
                <text class="cuIcon-mobilefill"></text>拨打
              </button>
            </view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">提取时间</view>
            <view class="weui-form-preview__value">
              <text>{{item1.time_string=='0'?'马上到店':item1.time_string}}</text>
            </view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">下单时间</view>
            <view class="weui-form-preview__value">{{item1.create_time}}</view>
          </view>
        </view>
        <view class="weui-form-preview__ft">
          <view class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" data-value="{{item1.order_sn}}" bindtap="qrcode"><text class="cuIcon-qrcode"></text> 订单码</view>
          <view class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" data-id="{{item1._id}}" bindtap="operate">操作</view>
        </view>
      </view>
    </block>
    <view wx:if="{{takeaway.list.length==0}}" class="text-center">
      <view class="text-xsl padding">
        <text class="cuIcon-infofill text-grey"></text>
      </view>
      <text>暂无订单</text>
    </view>
  </view>
  <my-footer></my-footer>
</scroll-view>
<view class="cu-bar bg-gradual-blue tabbar border shop foot fix-bar">
  <view class="submit text-xl" bindtap="showDeliveryStaff">通知配送</view>
</view>
<mp-actionSheet bindactiontap="tapSheet" show="{{actionSheet.show}}" actions="{{actionSheet.groups}}" title="订单操作">
</mp-actionSheet>
<mp-dialog title="取消订单" show="{{cancel.dialog}}" bindbuttontap="tapCancel" buttons="{{buttons}}" ext-class="my-dialog">
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
  <mp-form id="cancelForm" rules="{{cancel.rules}}" models="{{cancel.form}}">
    <mp-cells>
      <mp-cell prop="note" title="取消说明">
        <input value="{{cancel.form.note}}" data-field="cancel.form.note" maxlength="20" bindinput="inputChange" class="weui-input" placeholder="请输入取消说明"/>
      </mp-cell>
    </mp-cells>
  </mp-form>
</mp-dialog>
<mp-dialog title="订单退款" show="{{refund.dialog}}" bindbuttontap="tapRefund" buttons="{{buttons}}" ext-class="my-dialog">
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
  <mp-form id="refundForm" rules="{{refund.rules}}" models="{{refund.form}}">
    <mp-cells>
      <mp-cell prop="note" title="退款说明">
        <input value="{{refund.form.note}}" data-field="refund.form.note" maxlength="20" bindinput="inputChange" class="weui-input" placeholder="请输入退款说明"/>
      </mp-cell>
      <mp-cell prop="money" title="退款金额">
        <input type="digit" value="{{refund.form.money}}" data-field="refund.form.money" maxlength="6" bindinput="inputDigit" class="weui-input" placeholder="请输入退款金额"/>
        <view slot="footer" class="text-sm text-yellow">
          最多{{(current.payment_money-current.refund_money)/100}}元
        </view>
      </mp-cell>
      <mp-cell title="退款密码">
        <input password value="{{password}}" data-field="password" maxlength="10" bindinput="inputChange" class="weui-input" placeholder="请输入退款密码"/>
      </mp-cell>
    </mp-cells>
  </mp-form>
</mp-dialog>
<mp-dialog title="订单码" show="{{qrcode.dialog}}" bindbuttontap="tapQrcode" buttons="{{qrcode.buttons}}">
  <view class="padding-xl">
    <image src="{{qrcode.value}}" mode="aspectFit"></image>
  </view>
</mp-dialog>
<view class="{{delivery_staff.dialog ? 'weui-show' :'weui-hidden'}}">
	<view class="weui-mask init" bindtap="hideDeliveryStaff"></view>
	<view class="weui-half-screen-dialog">
		<view class="weui-half-screen-dialog__hd">
			<view class="weui-half-screen-dialog__hd__side text-df"></view>
			<view class="weui-half-screen-dialog__hd__main">
				<text class="weui-half-screen-dialog__title">配送员</text>
			</view>
			<view class="weui-half-screen-dialog__hd__side text-df" bindtap="hideDeliveryStaff">
				收起
			</view>
		</view>
		<view class="weui-half-screen-dialog__bd" style="padding-bottom:0;">
			<scroll-view scroll-y style="max-height: 50vh;">
				<mp-cells>
          <block wx:for="{{delivery_staff.list}}" wx:key="index">
            <mp-cell>
              <view slot="icon">
                <image class="cu-avatar round" src="{{item.avatar}}" mode="aspectFill"></image>
              </view>
              <view class="padding-left">
                <view>{{item.full_name}}</view>
                <button class="cu-btn line-green sm" data-value="{{item.mobile}}" bindtap="callPhone">
                  <text class="cuIcon-mobilefill"></text>{{item.mobile}}
                </button>
              </view>
              <view slot="footer">
                <view wx:if="{{item.remain_delivery_notify}}" class="cu-capsule" data-id="{{item._id}}" bindtap="callWeixin">
                  <view class="cu-tag bg-green">
                    <text class="cuIcon-weixin"></text>
                  </view>
                  <view class="cu-tag line-green">{{item.remain_delivery_notify}}</view>
                </view>
              </view>
            </mp-cell>
          </block>
        </mp-cells>
			</scroll-view>
		</view>
	</view>
</view>
<mp-dialog title="配送状态" show="{{delivery_state.dialog}}" bindbuttontap="tapDelivery" buttons="{{[{text: '确认'}]}}" ext-class="my-dialog">
  <mp-form>
    <mp-cells>
      <mp-cell title="配送人员">
        <view class="text-right">
          <image class="cu-avatar round" src="{{temp_staff[delivery_state.detail.delivery_sid].avatar}}" mode="aspectFill"></image>
          <text decode>&nbsp;{{temp_staff[delivery_state.detail.delivery_sid].full_name}}</text>
        </view>
      </mp-cell>
      <mp-cell title="联系电话">
        <view class="text-right">
          <button class="cu-btn line-green sm" data-value="{{temp_staff[delivery_state.detail.delivery_sid].mobile}}" bindtap="callPhone">
            <text class="cuIcon-mobilefill"></text>{{temp_staff[delivery_state.detail.delivery_sid].mobile}}
          </button>
        </view>
      </mp-cell>
      <mp-cell title="当前状态">
        <view class="text-right">
          <text wx:if="{{delivery_state.detail.state==1}}">正在配送</text>
          <text wx:if="{{delivery_state.detail.state==2}}">配送完成</text>
          <text wx:if="{{delivery_state.detail.state==3}}">退回订单</text>
        </view>
      </mp-cell>
      <mp-cell title="领取时间">
        <view class="text-right">{{delivery_state.detail.delivery_time}}</view>
      </mp-cell>
      <mp-cell wx:if="{{delivery_state.detail.state==2}}" title="完成时间">
        <view class="text-right">{{delivery_state.detail.finish_time}}</view>
      </mp-cell>
      <block wx:if="{{delivery_state.detail.state==3}}">
        <mp-cell title="退单说明">
          <view class="text-right">{{delivery_state.detail.cancel_note}}</view>
        </mp-cell>
        <mp-cell title="退单时间">
          <view class="text-right">{{delivery_state.detail.cancel_time}}</view>
        </mp-cell>
      </block>
    </mp-cells>
  </mp-form>
</mp-dialog>