<wxs src="../../../../utils/tools.wxs" module="tools" />
<drawer title="{{title}}" refresher="{{true}}" bind:refresh="init" bind:lower="load">
  <view slot="header" id="header" class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input value="{{search.temp}}" type="text" maxlength="5" placeholder="搜索反馈内容" confirm-type="search" data-field="search.temp" bindinput="inputChange" bindconfirm="search"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-green shadow-blur round" bindtap="search">搜索</button>
    </view>
  </view>
  <view slot="content" class="margin-top-xs">
    <view wx:if="{{total>0}}">
      <block wx:for="{{list}}" wx:key="index">
        <view class="weui-form-preview">
          <view class="weui-form-preview__hd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">
                <block wx:if="{{item.create_uid}}">
                  <image class="cu-avatar round lg" src="{{temp_wechat[item._openid].avatar_url}}" mode="aspectFill"></image>
                  <text decode>&nbsp;{{temp_wechat[item._openid].nick_name}}</text>
                </block>
                <block wx:else>
                  <view class="cu-avatar round lg"><text class="cuIcon-people"></text></view>
                  <text decode>&nbsp;游客</text>
                </block>
              </view>
              <view class="weui-form-preview__value_in-hd text-sm">
                <text class="cuIcon-mobile"></text>{{item.mobile}}
              </view>
            </view>
          </view>
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">反馈内容</view>
              <view class="weui-form-preview__value">{{item.note}}</view>
            </view>
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">反馈时间</view>
              <view class="weui-form-preview__value">{{item.date}}</view>
            </view>
          </view>
          <view class="weui-form-preview__ft">
            <view class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" data-index="{{index}}" bindtap="remove">删除</view>
          </view>
        </view>
      </block>
    </view>
    <view wx:else class="text-center">
      <view class="text-xsl padding">
        <text class="cuIcon-infofill text-grey"></text>
      </view>
      <text>暂无数据</text>
    </view>
    <view wx:if="{{loading}}" class="cu-load loading"></view>
    <view wx:if="{{finish}}" class="cu-load over"></view>
    <my-footer></my-footer>
  </view>
</drawer>