.link-box {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  outline: 0;
  text-align: center;
  backface-visibility: hidden;
  perspective: 2000rpx;
  transition: all 0.3s ease-in-out 0s;
  pointer-events: none;
}

.link-box.show {
  z-index: 1110;
  background: rgba(0, 0, 0, 0.6);
  pointer-events: all;
}

.link.main {
  position: absolute;
  bottom: 300rpx;
  right: 50rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 200rpx;
  background-color: #cce6ff;
  pointer-events: all;
  z-index: 999;
}

.link.main image {
  width: 120rpx;
  height: 120rpx;
}

.link.menu {
  height: 100rpx;
  width: 100rpx;
  position: absolute;
  right: 50rpx;
  bottom: 300rpx;
  opacity: 0;
  border-radius: 100rpx;
  background-color: #0081ff;
  text-align: center;
}

.link.menu image {
  /* margin-top: 20rpx; */
  height: 60rpx;
  width: 60rpx;
}

.my-dialog .weui-dialog__bd {
  padding: 0;
  margin-bottom: 0;
}