<wxs src="../../../../utils/tools.wxs" module="tools" />
<navigation-bar show="{{true}}" animated="{{true}}" title="订桌服务" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<view class="page">
  <view class="page__bd">
    <mp-form>
      <mp-cells>
        <mp-cell title="使用日期" link>
          <view slot="footer">
            <picker mode="date" value="{{date.value}}" start="{{date.start}}" bindchange="dateChange">
              <view class="picker">
                {{date.value}}
              </view>
            </picker>
          </view>
        </mp-cell>
      </mp-cells>
      <view class="cu-list grid col-3 solid-top margin-top-xs">
        <block wx:for="{{table}}" wx:for-item="item1" wx:key="index">
          <view class="cu-item light {{tools.inArray(item1._id, checked)?'bg-green':''}}" data-id="{{item1._id}}" bindtap="chooseTable">
            <text class="text-bold">{{item1.name}}</text>
            <text style="font-size: 20rpx;line-height: 20rpx;">{{item1.contain}}人桌</text>
            <block wx:for="{{record[item1._id]}}" wx:for-item="item2" wx:key="index">
              <view class="book" data-id="{{item2.order}}" catchtap="showDialog">{{item2.time[0]}}-{{item2.time[1]}}</view>
            </block>
          </view>
        </block>
      </view>
      <my-footer></my-footer>
      <view class="cu-tabbar-height"></view>
      <view class="cu-bar tabbar border foot" bindtap="inputBook">
        <view class="submit text-xl text-white {{checked.length>0?'bg-gradual-blue':''}}">预订登记</view>
      </view>
    </mp-form>
  </view>
</view>  
<mp-dialog title="订桌记录" show="{{dialog}}" bindbuttontap="tapDialog" buttons="{{[{text: '确认'}]}}" ext-class="my-dialog">
  <scroll-view scroll-y style="max-height: 50vh;">
    <mp-form>
      <mp-cells>
        <mp-cell title="客户称呼">
          <view>
            <text>{{current.contacts.name}} </text>
            <text>({{current.contacts.gender==1?'先生':'女士'}})</text>
          </view>
        </mp-cell>
        <mp-cell title="联系电话">
          <view>
            <button class="cu-btn line-green" data-value="{{current.contacts.mobile}}" bindtap="callPhone">
              <text class="cuIcon-mobilefill"></text>{{current.contacts.mobile}}
            </button>
          </view>
        </mp-cell>
        <mp-cell title="使用人数">
          <view>{{current.amount}}</view>
        </mp-cell>
        <mp-cell title="使用日期">
          <view>{{current.date_string}}</view>
        </mp-cell>
        <mp-cell title="使用时间">
          <view>{{current.time_range[0]}} 至 {{current.time_range[1]}}</view>
        </mp-cell>
        <mp-cell title="保留餐桌">
          <view>
            <view wx:for="{{current.table}}" wx:key="index" class="cu-tag">{{item.name}}</view>
          </view>
        </mp-cell>
        <mp-cell title="备注内容">
          <view>
            <view wx:if="{{current.remark!=''}}">{{current.remark}}</view>
            <view class="bg-gray" wx:if="{{current.handle_note&&current.handle_note!=''}}">{{current.handle_note}}</view>
          </view>
        </mp-cell>
      </mp-cells>
    </mp-form>
  </scroll-view>  
</mp-dialog>