<wxs src="../../../../utils/tools.wxs" module="tools" />
<navigation-bar show="{{true}}" animated="{{true}}" title="订单处理-订桌" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<scroll-view style="height: calc(100vh - {{customBarHeight}}px);" scroll-y scroll-with-animation scroll-top="{{scrolltop}}" refresher-enabled refresher-triggered="{{triggered}}" bindrefresherrefresh="refresh">
  <view class="margin-top-xs">
    <block wx:for="{{list}}" wx:key="index">
      <view class="weui-form-preview">
        <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">
              <text class="text-bold {{item.openid?'text-black':'text-brown'}}" data-text="{{item.order_sn}}" bindlongtap="copyText">单号：{{item.order_sn}}</text>
            </view>
            <view class="weui-form-preview__value_in-hd">
              <view wx:if="{{item.state==10}}" class="cu-tag bg-red">待处理</view>
              <view wx:if="{{item.state==11}}" class="cu-tag bg-green">已处理</view>
            </view>
          </view>
        </view>
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">使用人数</view>
            <view class="weui-form-preview__value">{{item.amount}}人</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">使用日期</view>
            <view class="weui-form-preview__value">{{item.date_string}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">使用时间</view>
            <view class="weui-form-preview__value">{{item.time_range[0]}} 至 {{item.time_range[1]}}</view>
          </view>
          <view wx:if="{{item.openid}}" class="weui-form-preview__item">
            <view class="weui-form-preview__label">客户微信</view>
            <view class="weui-form-preview__value">
              <image class="cu-avatar round" src="{{temp_wechat[item.openid].avatar_url}}" mode="aspectFill"></image>
              <text decode>&nbsp;{{temp_wechat[item.openid].nick_name}}</text>
            </view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">客户电话</view>
            <view class="weui-form-preview__value">
              <text decode>{{item.contacts.name}}({{item.contacts.gender==1?'先生':'女士'}})&nbsp;&nbsp;</text>
              <button class="cu-btn line-green sm" data-value="{{item.contacts.mobile}}" bindtap="callPhone">
                <text class="cuIcon-mobilefill"></text>拨打
              </button>
            </view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">备注内容</view>
            <view class="weui-form-preview__value">
              <view wx:if="{{item.remark!=''}}">{{item.remark}}</view>
              <view wx:if="{{item.handle_note&&item.handle_note!=''}}" class="bg-gray">{{item.handle_note}}</view>
            </view>
          </view>
          <view wx:if="{{item.table}}" class="weui-form-preview__item">
            <view class="weui-form-preview__label">保留餐桌</view>
            <view class="weui-form-preview__value">
              <view wx:for="{{item.table}}" wx:key="index" class="cu-tag">{{item.name}}</view>
            </view>
          </view>
          <view wx:if="{{item.earnest_money}}" class="weui-form-preview__item">
            <view class="weui-form-preview__label">预付定金</view>
            <view class="weui-form-preview__value">
              <text>¥{{item.earnest_money/100}}</text>
            </view>
          </view>
          <view wx:if="{{item.payment_money!=item.earnest_money}}" class="weui-form-preview__item">
            <view class="weui-form-preview__label">实收定金</view>
            <view class="weui-form-preview__value">
              <text>¥{{item.payment_money/100}}</text>
            </view>
          </view>
          <view wx:if="{{item.refund_money}}" class="weui-form-preview__item">
            <view class="weui-form-preview__label">退还定金</view>
            <view class="weui-form-preview__value">
              <text>¥{{item.refund_money/100}}</text>
              <!-- <view wx:if="{{item.refund_state==1}}" class="cu-tag bg-yellow">退款中</view>
              <view wx:if="{{item.refund_state==0}}" class="cu-tag bg-green">已完成</view>
              <view wx:if="{{item.refund_state==-1}}" class="cu-tag bg-red">异常</view> -->
            </view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">下单时间</view>
            <view class="weui-form-preview__value">{{item.create_time}}</view>
          </view>
        </view>
        <view class="weui-form-preview__ft">
          <view class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" data-index="{{index}}" bindtap="operate">操作</view>
        </view>
      </view>
    </block>
    <view wx:if="{{list.length==0}}" class="text-center">
      <view class="text-xsl padding">
        <text class="cuIcon-infofill text-grey"></text>
      </view>
      <text>暂无订单</text>
    </view>
  </view>
  <my-footer></my-footer>
</scroll-view>
<mp-actionSheet bindactiontap="tapSheet" show="{{actionSheet.show}}" actions="{{actionSheet.groups}}" title="订单操作">
</mp-actionSheet>
<mp-dialog title="取消订单" show="{{cancel.dialog}}" bindbuttontap="tapCancel" buttons="{{buttons}}" ext-class="my-dialog">
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
  <mp-form id="cancelForm" rules="{{cancel.rules}}" models="{{cancel.form}}">
    <mp-cells>
      <mp-cell prop="note" title="取消说明">
        <input value="{{cancel.form.note}}" data-field="cancel.form.note" maxlength="20" bindinput="inputChange" class="weui-input" placeholder="请输入取消说明"/>
      </mp-cell>
    </mp-cells>
  </mp-form>
</mp-dialog>
<mp-dialog title="订单退款" show="{{refund.dialog}}" bindbuttontap="tapRefund" buttons="{{buttons}}" ext-class="my-dialog">
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
  <mp-form id="refundForm" rules="{{refund.rules}}" models="{{refund.form}}">
    <mp-cells>
      <mp-cell prop="money" title="退还金额">
        <input type="digit" value="{{refund.form.money}}" data-field="refund.form.money" maxlength="6" bindinput="inputDigit" class="weui-input" placeholder="请输入退还金额"/>
        <view slot="footer" class="text-sm text-yellow">
          最多{{(current.payment_money-current.refund_money)/100}}元
        </view>
      </mp-cell>
      <mp-cell prop="note" title="退款说明">
        <input value="{{refund.form.note}}" data-field="refund.form.note" maxlength="20" bindinput="inputChange" class="weui-input" placeholder="请输入退款说明"/>
      </mp-cell>
      <mp-cell title="退款密码">
        <input password value="{{password}}" data-field="password" maxlength="10" bindinput="inputChange" class="weui-input" placeholder="请输入退款密码"/>
      </mp-cell>
    </mp-cells>
  </mp-form>
</mp-dialog>
<mp-dialog title="订单过期" show="{{overdue.dialog}}" bindbuttontap="tapOverdue" buttons="{{buttons}}" ext-class="my-dialog">
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
  <mp-form id="overdueForm" rules="{{overdue.rules}}" models="{{overdue.form}}">
    <mp-cells>
      <mp-cell prop="note" title="过期说明">
        <input value="{{overdue.form.note}}" data-field="overdue.form.note" maxlength="20" bindinput="inputChange" class="weui-input" placeholder="请输入过期说明"/>
      </mp-cell>
    </mp-cells>
  </mp-form>
</mp-dialog>