<navigation-bar show="{{true}}" animated="{{true}}" title="公告记录" back="{{true}}" color="white" background="var(--gradualBlue)"></navigation-bar>
<scroll-view scroll-y scroll-top="{{scrolltop}}" style="height: calc(100vh);"  bindscrolltolower="load">
  <view class="margin-top-xs">
    <block wx:if="{{total>0}}">
      <mp-cells>
        <block wx:for="{{list}}" wx:key="index">
          <mp-cell hover-class="weui-cell_active" data-index="{{index}}" bindtap="detail">
            <view class="text-bold">{{item.title}}</view>
            <view>
              <text class="cuIcon-time text-gray"></text>
              <text decode>&nbsp;{{item.date_string}}</text>
            </view>
          </mp-cell>
        </block>
      </mp-cells>
      <view wx:if="{{loading}}" class="cu-load loading"></view>
      <view wx:if="{{finish}}" class="cu-load over"></view>
    </block>
    <block wx:else>
      <view class="text-center">
        <view class="text-xsl padding">
          <text class="cuIcon-infofill text-grey"></text>
        </view>
        <text>暂无数据</text>
      </view>
    </block>
  </view>
  <my-footer></my-footer>
</scroll-view>
<mp-dialog title="公告详情" show="{{dialog}}" bindbuttontap="tapNotice" buttons="{{buttons}}" ext-class="my-dialog">
  <scroll-view scroll-y class="bg-white padding solid-top" style="max-height: calc(100vh * 0.7);">
    <rich-text nodes="{{detail.content}}"></rich-text>
  </scroll-view>
</mp-dialog>